C:\Users\tmfilho\Anaconda2\python.exe C:/Users/tmfilho/Dropbox/Doutorado/Bristol/2016/calibration/main_nb.py
Name = optdigits
Data shape = (5620L, 64L)
Target shape = (5620L,)
Target classes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Target labels = [0 1 2 3 4 5 6 7 8 9]
              mean                                      std            \
               acc     brier       loss      time       acc     brier   
method                                                                  
None      0.543380  0.424470  11.977213  0.004414  0.026375  0.021334   
beta      0.898221  0.076484   0.243642  0.011255  0.000211  0.002210   
beta05    0.898078  0.096132   0.312920  0.004913  0.000376  0.001875   
beta2     0.898221  0.077192   0.248237  0.005741  0.000211  0.002104   
isotonic  0.886584  0.083317   0.341085  0.003506  0.016786  0.005597   
sigmoid   0.898221  0.082482   0.269800  0.004849  0.000211  0.000910   

                              
              loss      time  
method                        
None      1.090917  0.000103  
beta      0.010294  0.000737  
beta05    0.006494  0.000114  
beta2     0.010647  0.000210  
isotonic  0.103133  0.000077  
sigmoid   0.006021  0.000214  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = vowel
Data shape = (990L, 10L)
Target shape = (990L,)
Target classes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Target labels = [array([u'hAd'], 
      dtype='<U3') array([u'hEd'], 
      dtype='<U3')
 array([u'hId'], 
      dtype='<U3') array([u'hOd'], 
      dtype='<U3')
 array([u'hUd'], 
      dtype='<U3') array([u'hYd'], 
      dtype='<U3')
 array([u'had'], 
      dtype='<U3') array([u'hed'], 
      dtype='<U3')
 array([u'hid'], 
      dtype='<U3') array([u'hod'], 
      dtype='<U3')
 array([u'hud'], 
      dtype='<U3')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.950101  0.034739  0.111604  0.000747  0.013053  0.007635   
beta      0.953232  0.033975  0.111646  0.002353  0.013758  0.007578   
beta05    0.950404  0.034827  0.113326  0.001764  0.013252  0.007532   
beta2     0.953232  0.034090  0.111415  0.001752  0.013758  0.007371   
isotonic  0.953737  0.034159  0.160952  0.001298  0.012718  0.008120   
sigmoid   0.953535  0.034694  0.125726  0.001607  0.013107  0.008707   

                              
              loss      time  
method                        
None      0.023637  0.000016  
beta      0.023278  0.000119  
beta05    0.023117  0.000036  
beta2     0.022668  0.000056  
isotonic  0.129830  0.000028  
sigmoid   0.029521  0.000030  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = libras-movement
Data shape = (360L, 90L)
Target shape = (360L,)
Target classes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Target labels = [  1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  11.  12.  13.  14.  15.]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.949467  0.038088  0.379659  0.000817  0.026241  0.020677   
beta      0.962400  0.029469  0.124153  0.002492  0.020626  0.014381   
beta05    0.957933  0.034771  0.141751  0.001626  0.025696  0.014320   
beta2     0.961267  0.030726  0.127579  0.001664  0.020392  0.012897   
isotonic  0.963133  0.029147  0.255598  0.001329  0.019336  0.014754   
sigmoid   0.956333  0.033992  0.132515  0.001541  0.023935  0.013877   

                              
              loss      time  
method                        
None      0.374506  0.000030  
beta      0.065495  0.000330  
beta05    0.062247  0.000119  
beta2     0.058778  0.000106  
isotonic  0.311213  0.000047  
sigmoid   0.052777  0.000062  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = pendigits
Data shape = (10992L, 16L)
Target shape = (10992L,)
Target classes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Target labels = [0 1 2 3 4 5 6 7 8 9]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.972326  0.026510  0.328379  0.003065  0.002354  0.002167   
beta      0.971871  0.022338  0.076288  0.008292  0.002539  0.001693   
beta05    0.972344  0.022425  0.076696  0.006692  0.002332  0.001603   
beta2     0.971634  0.022513  0.076619  0.007254  0.002742  0.001783   
isotonic  0.960628  0.025771  0.093240  0.003894  0.005465  0.002198   
sigmoid   0.972162  0.023019  0.085564  0.006209  0.002474  0.001718   

                              
              loss      time  
method                        
None      0.036538  0.000325  
beta      0.005619  0.000694  
beta05    0.005520  0.000603  
beta2     0.005628  0.000707  
isotonic  0.015808  0.000310  
sigmoid   0.005915  0.000542  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = german
Data shape = (1000L, 20L)
Target shape = (1000L,)
Target classes = [0, 1]
Target labels = [-1.  1.]
            mean                                     std                      \
             acc     brier      loss      time       acc     brier      loss   
method                                                                         
None      0.7305  0.197371  0.786457  0.000830  0.027853  0.023571  0.195919   
beta      0.7248  0.177743  0.537329  0.002629  0.020050  0.007659  0.026576   
beta05    0.7345  0.183345  0.564186  0.001725  0.022952  0.010528  0.047313   
beta2     0.7107  0.185963  0.560086  0.001713  0.013515  0.006476  0.022656   
isotonic  0.7393  0.174609  0.551435  0.001376  0.022857  0.011172  0.082333   
sigmoid   0.7394  0.173582  0.522897  0.001620  0.022916  0.009681  0.024486   

                    
              time  
method              
None      0.000022  
beta      0.000270  
beta05    0.000029  
beta2     0.000054  
isotonic  0.000034  
sigmoid   0.000046  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = dermatology
Data shape = (358L, 34L)
Target shape = (358L,)
Target classes = [0, 1, 2, 3, 4, 5]
Target labels = [1 2 3 4 5 6]
             mean                                     std                      \
              acc     brier      loss      time       acc     brier      loss   
method                                                                          
None      0.98825  0.011140  0.281907  0.000707  0.011811  0.009944  0.340481   
beta      0.98825  0.011028  0.059717  0.002043  0.011811  0.009483  0.046478   
beta05    0.98825  0.011173  0.060067  0.001556  0.011811  0.009485  0.045544   
beta2     0.98825  0.010923  0.057364  0.001602  0.011811  0.009379  0.042324   
isotonic  0.98825  0.011090  0.081339  0.001237  0.011811  0.009561  0.117531   
sigmoid   0.98825  0.011264  0.061698  0.001501  0.011811  0.009548  0.047335   

                    
              time  
method              
None      0.000017  
beta      0.000088  
beta05    0.000034  
beta2     0.000047  
isotonic  0.000024  
sigmoid   0.000066  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = lung-cancer
Data shape = (96L, 7129L)
Target shape = (96L,)
Target classes = [0, 1]
Target labels = [array([u'Normal'], 
      dtype='<U6')
 array([u'Tumor'], 
      dtype='<U5')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.942526  0.039263  0.712894  0.007940  0.033961  0.022233   
beta      0.942526  0.039714  0.165038  0.008146  0.033961  0.020101   
beta05    0.942526  0.040588  0.167819  0.007390  0.033961  0.020191   
beta2     0.943579  0.037680  0.159842  0.007386  0.033258  0.019905   
isotonic  0.932053  0.042492  0.172552  0.007108  0.035584  0.020976   
sigmoid   0.931000  0.042189  0.171580  0.007377  0.035899  0.020500   

                              
              loss      time  
method                        
None      0.980517  0.000253  
beta      0.064960  0.000274  
beta05    0.065932  0.000129  
beta2     0.064652  0.000129  
isotonic  0.068571  0.000162  
sigmoid   0.066507  0.000124  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = cleveland
Data shape = (297L, 13L)
Target shape = (297L,)
Target classes = [0, 1, 2, 3, 4]
Target labels = [0 1 2 3 4]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.836412  0.137782  0.630623  0.000646  0.046146  0.037994   
beta      0.834412  0.129153  0.414964  0.002020  0.046424  0.027388   
beta05    0.833722  0.128236  0.411927  0.001415  0.046469  0.027268   
beta2     0.834740  0.128404  0.414167  0.001422  0.044122  0.026773   
isotonic  0.832395  0.130409  0.605471  0.001164  0.042502  0.027954   
sigmoid   0.835401  0.129346  0.423573  0.001345  0.047033  0.029899   

                              
              loss      time  
method                        
None      0.219719  0.000049  
beta      0.074457  0.000129  
beta05    0.073382  0.000046  
beta2     0.073248  0.000044  
isotonic  0.385235  0.000056  
sigmoid   0.075635  0.000086  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = ionosphere
Data shape = (351L, 34L)
Target shape = (351L,)
Target classes = [0, 1]
Target labels = [-1  1]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.886869  0.098797  1.076781  0.000698  0.033963  0.030139   
beta      0.895453  0.086910  0.293027  0.002201  0.033276  0.021187   
beta05    0.888290  0.087823  0.293838  0.001505  0.033740  0.020614   
beta2     0.900008  0.086771  0.290592  0.001520  0.034506  0.020702   
isotonic  0.898004  0.085395  0.424917  0.001234  0.036845  0.022693   
sigmoid   0.893437  0.089536  0.318548  0.001425  0.033653  0.024344   

                              
              loss      time  
method                        
None      0.393099  0.000019  
beta      0.060690  0.000131  
beta05    0.058215  0.000035  
beta2     0.059963  0.000035  
isotonic  0.370234  0.000051  
sigmoid   0.068286  0.000056  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = wdbc
Data shape = (569L, 30L)
Target shape = (569L,)
Target classes = [0, 1]
Target labels = ['B' 'M']
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.933556  0.058518  0.510768  0.000752  0.020051  0.018298   
beta      0.933376  0.043967  0.146198  0.002346  0.019587  0.012712   
beta05    0.933733  0.043443  0.145084  0.001615  0.020909  0.012435   
beta2     0.934627  0.043527  0.143992  0.001634  0.020471  0.012412   
isotonic  0.932491  0.043587  0.202596  0.001282  0.019787  0.012575   
sigmoid   0.933556  0.056858  0.222720  0.001504  0.021262  0.016573   

                              
              loss      time  
method                        
None      0.238486  0.000022  
beta      0.039921  0.000142  
beta05    0.039008  0.000140  
beta2     0.038093  0.000044  
isotonic  0.150000  0.000024  
sigmoid   0.051127  0.000055  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = horse
Data shape = (300L, 27L)
Target shape = (300L,)
Target classes = [0, 1]
Target labels = [ 1.  2.]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.498148  0.386926  2.568344  0.000671  0.106764  0.104404   
beta      0.805630  0.152922  0.486033  0.002732  0.040285  0.019105   
beta05    0.635696  0.218879  0.630371  0.001440  0.135218  0.025203   
beta2     0.808614  0.160920  0.520507  0.001490  0.035354  0.015372   
isotonic  0.806908  0.148866  0.740365  0.001209  0.038274  0.022049   
sigmoid   0.670724  0.202961  0.594446  0.001386  0.063392  0.017799   

                              
              loss      time  
method                        
None      1.500611  0.000017  
beta      0.049497  0.000216  
beta05    0.056916  0.000040  
beta2     0.045367  0.000061  
isotonic  0.406344  0.000030  
sigmoid   0.040517  0.000052  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = landsat-satellite
Data shape = (6435L, 36L)
Target shape = (6435L,)
Target classes = [0, 1, 2, 3, 4, 5]
Target labels = [ 1.  2.  3.  4.  5.  7.]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.935293  0.059521  0.630478  0.002495  0.006739  0.006173   
beta      0.938121  0.049909  0.180434  0.005431  0.006538  0.004866   
beta05    0.935324  0.050886  0.184150  0.004302  0.006689  0.004703   
beta2     0.937421  0.050146  0.183005  0.004451  0.006378  0.004718   
isotonic  0.938261  0.049770  0.190658  0.003050  0.006665  0.004851   
sigmoid   0.936162  0.056690  0.221496  0.004017  0.006941  0.005517   

                              
              loss      time  
method                        
None      0.094326  0.000048  
beta      0.015885  0.000140  
beta05    0.015786  0.000062  
beta2     0.015972  0.000101  
isotonic  0.027393  0.000044  
sigmoid   0.017199  0.000077  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = yeast
Data shape = (1484L, 8L)
Target shape = (1484L,)
Target classes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Target labels = ['CYT' 'ERL' 'EXC' 'ME1' 'ME2' 'ME3' 'MIT' 'NUC' 'POX' 'VAC']
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.488843  0.396573  1.935599  0.000829  0.102784  0.139752   
beta      0.690754  0.187679  0.555395  0.003405  0.012205  0.005473   
beta05    0.687120  0.211314  0.611943  0.001808  0.007971  0.012425   
beta2     0.684225  0.193612  0.576253  0.001870  0.005889  0.003776   
isotonic  0.696158  0.183645  0.560734  0.001408  0.017222  0.007440   
sigmoid   0.686248  0.192703  0.566780  0.001730  0.003909  0.010542   

                              
              loss      time  
method                        
None      1.940418  0.000035  
beta      0.017990  0.000332  
beta05    0.028586  0.000118  
beta2     0.020991  0.000078  
isotonic  0.051795  0.000032  
sigmoid   0.026820  0.000101  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = hepatitis
Data shape = (155L, 19L)
Target shape = (155L,)
Target classes = [0, 1]
Target labels = [array([u'DIE'], 
      dtype='<U3') array([u'LIVE'], 
      dtype='<U4')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.597901  0.321564  2.830654  0.000613  0.105986  0.087840   
beta      0.835179  0.113057  0.386785  0.002719  0.056261  0.030647   
beta05    0.704472  0.170267  0.513941  0.001391  0.100566  0.027782   
beta2     0.847570  0.115215  0.383791  0.001425  0.051743  0.024817   
isotonic  0.841577  0.115194  0.540105  0.001155  0.061586  0.042649   
sigmoid   0.795040  0.133522  0.426430  0.001351  0.012601  0.020232   

                              
              loss      time  
method                        
None      1.643510  0.000023  
beta      0.156359  0.000174  
beta05    0.086664  0.000064  
beta2     0.092925  0.000042  
isotonic  0.655183  0.000034  
sigmoid   0.090160  0.000068  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = zoo
Data shape = (101L, 16L)
Target shape = (101L,)
Target classes = [0, 1, 2, 3, 4, 5, 6]
Target labels = [array([u'amphibian'], 
      dtype='<U9')
 array([u'bird'], 
      dtype='<U4') array([u'fish'], 
      dtype='<U4')
 array([u'insect'], 
      dtype='<U6')
 array([u'invertebrate'], 
      dtype='<U12')
 array([u'mammal'], 
      dtype='<U6')
 array([u'reptile'], 
      dtype='<U7')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.982582  0.018642  0.584880  0.000591  0.030244  0.029818   
beta      0.982582  0.018469  0.135638  0.001810  0.030244  0.028301   
beta05    0.982582  0.018469  0.135640  0.001394  0.030244  0.028301   
beta2     0.982582  0.018468  0.135779  0.001400  0.030244  0.028307   
isotonic  0.982582  0.018469  0.314374  0.001123  0.030244  0.028301   
sigmoid   0.982582  0.018469  0.135637  0.001319  0.030244  0.028301   

                              
              loss      time  
method                        
None      1.049601  0.000013  
beta      0.197704  0.000063  
beta05    0.197703  0.000047  
beta2     0.197949  0.000028  
isotonic  0.628258  0.000021  
sigmoid   0.197705  0.000033  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = wpbc
Data shape = (194L, 33L)
Target shape = (194L,)
Target classes = [0, 1]
Target labels = ['N' 'R']
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.675175  0.260030  1.364719  0.000640  0.060912  0.054294   
beta      0.755179  0.175141  0.534581  0.002276  0.029847  0.017762   
beta05    0.714430  0.198066  0.592107  0.001396  0.062441  0.019346   
beta2     0.761428  0.174673  0.534326  0.001404  0.016562  0.014198   
isotonic  0.761282  0.179295  0.775240  0.001147  0.044230  0.027396   
sigmoid   0.762955  0.176462  0.536196  0.001310  0.007095  0.011454   

                              
              loss      time  
method                        
None      0.618987  0.000020  
beta      0.048814  0.000282  
beta05    0.069417  0.000073  
beta2     0.044269  0.000054  
isotonic  0.622015  0.000033  
sigmoid   0.029367  0.000055  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = spambase
Data shape = (4601L, 57L)
Target shape = (4601L,)
Target classes = [0, 1]
Target labels = [ 0.  1.]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.814216  0.176830  4.966380  0.002814  0.012572  0.011512   
beta      0.840600  0.112232  0.361724  0.006028  0.010996  0.008270   
beta05    0.820627  0.125667  0.391396  0.003765  0.011754  0.006491   
beta2     0.833927  0.117543  0.373392  0.004391  0.011051  0.007005   
isotonic  0.665369  0.156924  0.697730  0.002873  0.078028  0.016504   
sigmoid   0.823386  0.129694  0.402778  0.003714  0.011518  0.005616   

                              
              loss      time  
method                        
None      0.454140  0.000057  
beta      0.022180  0.000617  
beta05    0.016893  0.000088  
beta2     0.019176  0.000086  
isotonic  0.126608  0.000062  
sigmoid   0.014432  0.000064  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = vehicle
Data shape = (846L, 18L)
Target shape = (846L,)
Target classes = [0, 1, 2, 3]
Target labels = [1 2 3 4]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.810041  0.131194  0.436846  0.000770  0.034853  0.023610   
beta      0.819896  0.123811  0.387713  0.002656  0.028950  0.016208   
beta05    0.815153  0.126112  0.394206  0.001638  0.035009  0.016423   
beta2     0.814448  0.130238  0.414183  0.001651  0.026298  0.013952   
isotonic  0.826147  0.119586  0.384745  0.001307  0.028166  0.015510   
sigmoid   0.817049  0.126377  0.402153  0.001539  0.028461  0.017775   

                              
              loss      time  
method                        
None      0.137865  0.000049  
beta      0.041769  0.000239  
beta05    0.041077  0.000079  
beta2     0.042967  0.000105  
isotonic  0.075112  0.000066  
sigmoid   0.045667  0.000088  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = shuttle
Data shape = (101500L, 9L)
Target shape = (101500L,)
Target classes = [0, 1, 2, 3, 4, 5, 6]
Target labels = [1 2 3 4 5 6 7]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.894575  0.098051  0.674648  0.023275  0.001725  0.001414   
beta      0.894895  0.083316  0.276425  0.049544  0.001462  0.000982   
beta05    0.894643  0.082825  0.276824  0.044137  0.001713  0.000963   
beta2     0.897131  0.082620  0.285343  0.048820  0.001647  0.000993   
isotonic  0.899157  0.069057  0.206079  0.028742  0.001622  0.000706   
sigmoid   0.895213  0.090031  0.322254  0.041305  0.001992  0.001158   

                              
              loss      time  
method                        
None      0.024509  0.001617  
beta      0.002789  0.002695  
beta05    0.002837  0.002410  
beta2     0.003194  0.002941  
isotonic  0.002323  0.001600  
sigmoid   0.003104  0.002366  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = heart-statlog
Data shape = (270L, 13L)
Target shape = (270L,)
Target classes = [0, 1]
Target labels = [array([u'absent'], 
      dtype='<U6')
 array([u'present'], 
      dtype='<U7')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.842963  0.129720  0.568118  0.000647  0.050506  0.038896   
beta      0.845185  0.122039  0.396961  0.002103  0.047140  0.027710   
beta05    0.840000  0.121905  0.395337  0.001438  0.051944  0.027487   
beta2     0.845556  0.121672  0.394941  0.001458  0.044047  0.026750   
isotonic  0.843333  0.122473  0.506502  0.001179  0.050363  0.029909   
sigmoid   0.841852  0.122802  0.406797  0.001355  0.046006  0.031114   

                              
              loss      time  
method                        
None      0.205668  0.000063  
beta      0.078829  0.000319  
beta05    0.077053  0.000136  
beta2     0.076694  0.000148  
isotonic  0.438112  0.000100  
sigmoid   0.080297  0.000109  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = mfeat-morphological
Data shape = (2000L, 6L)
Target shape = (2000L,)
Target classes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Target labels = [ 1  2  3  4  5  6  7  8  9 10]
            mean                                     std                      \
             acc     brier      loss      time       acc     brier      loss   
method                                                                         
None      0.9985  0.001500  0.055262  0.000876  0.001956  0.001956  0.072067   
beta      0.9985  0.001500  0.012785  0.002870  0.001956  0.001952  0.017302   
beta05    0.9985  0.001500  0.012786  0.002300  0.001956  0.001952  0.017307   
beta2     0.9985  0.001500  0.012769  0.002361  0.001956  0.001952  0.016989   
isotonic  0.9985  0.001503  0.017603  0.001478  0.001956  0.001949  0.040882   
sigmoid   0.9985  0.001500  0.012710  0.002181  0.001956  0.001952  0.016947   

                    
              time  
method              
None      0.000035  
beta      0.000150  
beta05    0.000093  
beta2     0.000092  
isotonic  0.000071  
sigmoid   0.000105  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = waveform-5000
Data shape = (5000L, 40L)
Target shape = (5000L,)
Target classes = [0, 1, 2]
Target labels = [0 1 2]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.855899  0.108350  0.358890  0.002294  0.011742  0.008496   
beta      0.863878  0.093724  0.290858  0.004796  0.011518  0.005790   
beta05    0.856419  0.098627  0.302362  0.004099  0.011806  0.006169   
beta2     0.863679  0.093789  0.291533  0.003998  0.010990  0.005873   
isotonic  0.862879  0.094207  0.306567  0.002843  0.011738  0.005876   
sigmoid   0.863458  0.096192  0.305849  0.003740  0.011356  0.006414   

                              
              loss      time  
method                        
None      0.030333  0.000159  
beta      0.015952  0.000316  
beta05    0.016284  0.000163  
beta2     0.016079  0.000248  
isotonic  0.032223  0.000193  
sigmoid   0.016686  0.000490  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = mushroom
Data shape = (8124L, 22L)
Target shape = (8124L,)
Target classes = [0, 1]
Target labels = ['e' 'p']
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.909713  0.078254  0.611128  0.002450  0.010572  0.008483   
beta      0.903140  0.073639  0.257881  0.006479  0.007029  0.004602   
beta05    0.909417  0.096173  0.317510  0.004763  0.011924  0.005231   
beta2     0.913996  0.079464  0.308780  0.004907  0.006325  0.004285   
isotonic  0.926145  0.062097  0.227943  0.003333  0.005315  0.003984   
sigmoid   0.917246  0.070715  0.269458  0.004395  0.005758  0.005580   

                              
              loss      time  
method                        
None      0.087015  0.000051  
beta      0.014781  0.000586  
beta05    0.016679  0.000152  
beta2     0.022352  0.000146  
isotonic  0.019302  0.000805  
sigmoid   0.019440  0.000145  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = scene-classification
Data shape = (2407L, 294L)
Target shape = (2407L,)
Target classes = [0, 1]
Target labels = [ 0.  1.]
              mean                                      std            \
               acc     brier       loss      time       acc     brier   
method                                                                  
None      0.605677  0.382076  11.569788  0.007739  0.021565  0.021097   
beta      0.778563  0.147573   0.451688  0.009333  0.000702  0.004421   
beta05    0.777899  0.159965   0.479526  0.008063  0.001388  0.004342   
beta2     0.778563  0.148201   0.453171  0.008423  0.000702  0.004260   
isotonic  0.735677  0.160577   0.589950  0.007388  0.037930  0.008054   
sigmoid   0.778563  0.151964   0.463351  0.008066  0.000702  0.003716   

                              
              loss      time  
method                        
None      0.710821  0.000256  
beta      0.015098  0.000431  
beta05    0.014442  0.000433  
beta2     0.015090  0.000240  
isotonic  0.095143  0.000194  
sigmoid   0.013313  0.001069  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = ecoli
Data shape = (336L, 7L)
Target shape = (336L,)
Target classes = [0, 1, 2, 3, 4, 5, 6, 7]
Target labels = [array([u'cp'], 
      dtype='<U2') array([u'im'], 
      dtype='<U2')
 array([u'imL'], 
      dtype='<U3') array([u'imS'], 
      dtype='<U3')
 array([u'imU'], 
      dtype='<U3') array([u'om'], 
      dtype='<U2')
 array([u'omL'], 
      dtype='<U3') array([u'pp'], 
      dtype='<U2')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.656035  0.254453  1.376912  0.000640  0.087415  0.049710   
beta      0.959644  0.032005  0.125970  0.002088  0.025911  0.018342   
beta05    0.771996  0.145837  0.444614  0.001441  0.040896  0.022762   
beta2     0.959644  0.031834  0.125401  0.001565  0.025911  0.018340   
isotonic  0.957236  0.033596  0.364490  0.001181  0.029051  0.020022   
sigmoid   0.937328  0.080100  0.272139  0.001763  0.030645  0.022556   

                              
              loss      time  
method                        
None      0.324182  0.000116  
beta      0.075413  0.000144  
beta05    0.064574  0.000101  
beta2     0.075541  0.000316  
isotonic  0.470795  0.000069  
sigmoid   0.064063  0.000934  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = page-blocks
Data shape = (5473L, 10L)
Target shape = (5473L,)
Target classes = [0, 1, 2, 3, 4]
Target labels = [ 1.  2.  3.  4.  5.]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.898796  0.090955  0.991828  0.001473  0.010139  0.009338   
beta      0.909264  0.062467  0.209556  0.004084  0.010267  0.003978   
beta05    0.899125  0.062904  0.209599  0.003113  0.010165  0.004076   
beta2     0.921031  0.064107  0.226848  0.003579  0.004979  0.003988   
isotonic  0.921470  0.056599  0.193936  0.002221  0.004634  0.003401   
sigmoid   0.911385  0.071778  0.260698  0.002976  0.009369  0.003831   

                              
              loss      time  
method                        
None      0.146605  0.000045  
beta      0.011632  0.000208  
beta05    0.011801  0.000117  
beta2     0.011416  0.000123  
isotonic  0.024450  0.000198  
sigmoid   0.011009  0.000119  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = glass
Data shape = (214L, 9L)
Target shape = (214L,)
Target classes = [0, 1, 2, 3, 4, 5]
Target labels = [1 2 3 5 6 7]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.585842  0.302520  1.177868  0.000593  0.052915  0.068505   
beta      0.640931  0.205380  0.592027  0.002201  0.038878  0.017506   
beta05    0.597199  0.212663  0.608558  0.001370  0.065565  0.015439   
beta2     0.644806  0.204226  0.591578  0.001383  0.032942  0.014105   
isotonic  0.640294  0.208506  0.752571  0.001118  0.058333  0.023961   
sigmoid   0.633723  0.207875  0.598383  0.001280  0.036161  0.016242   

                              
              loss      time  
method                        
None      0.775803  0.000020  
beta      0.054442  0.000238  
beta05    0.051324  0.000055  
beta2     0.051565  0.000041  
isotonic  0.449211  0.000034  
sigmoid   0.043294  0.000050  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = abalone
Data shape = (4177L, 8L)
Target shape = (4177L,)
Target classes = [0, 1, 2]
Target labels = [array([u'F'], 
      dtype='<U1') array([u'I'], 
      dtype='<U1')
 array([u'M'], 
      dtype='<U1')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.618506  0.302440  1.170095  0.001314  0.014301  0.012209   
beta      0.633786  0.216163  0.621246  0.003299  0.009153  0.003165   
beta05    0.613430  0.220183  0.631350  0.002618  0.013983  0.002962   
beta2     0.634122  0.216492  0.621692  0.002584  0.009488  0.003293   
isotonic  0.634000  0.215822  0.625894  0.001952  0.010493  0.003716   
sigmoid   0.630434  0.216942  0.622918  0.002405  0.013144  0.003792   

                              
              loss      time  
method                        
None      0.076634  0.000302  
beta      0.007658  0.000139  
beta05    0.008029  0.000120  
beta2     0.007665  0.000066  
isotonic  0.017437  0.000057  
sigmoid   0.008395  0.000104  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = letter
Data shape = (35000L, 16L)
Target shape = (35000L,)
Target classes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Target labels = [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 26]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.972637  0.020701  0.087146  0.011342  0.001085  0.000794   
beta      0.972457  0.020681  0.080538  0.025811  0.002008  0.000808   
beta05    0.972792  0.021048  0.083951  0.022714  0.001068  0.000886   
beta2     0.970412  0.020634  0.083018  0.020695  0.001899  0.000675   
isotonic  0.973634  0.019580  0.076919  0.012705  0.001742  0.000762   
sigmoid   0.971169  0.021442  0.085497  0.019833  0.001860  0.000957   

                              
              loss      time  
method                        
None      0.006304  0.001036  
beta      0.003463  0.002223  
beta05    0.004499  0.001759  
beta2     0.004355  0.001625  
isotonic  0.004327  0.000981  
sigmoid   0.003247  0.002324  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = segment
Data shape = (2310L, 19L)
Target shape = (2310L,)
Target classes = [0, 1, 2, 3, 4, 5, 6]
Target labels = [array([u'brickface'], 
      dtype='<U9')
 array([u'cement'], 
      dtype='<U6')
 array([u'foliage'], 
      dtype='<U7')
 array([u'grass'], 
      dtype='<U5') array([u'path'], 
      dtype='<U4')
 array([u'sky'], 
      dtype='<U3') array([u'window'], 
      dtype='<U6')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.837532  0.147541  1.253269  0.001153  0.015119  0.013473   
beta      0.960736  0.030262  0.109690  0.003878  0.008480  0.005505   
beta05    0.841558  0.082152  0.238476  0.002519  0.015374  0.005250   
beta2     0.960087  0.030566  0.112791  0.002704  0.008802  0.005300   
isotonic  0.964372  0.029427  0.138346  0.001734  0.007488  0.005731   
sigmoid   0.901039  0.065527  0.195963  0.002550  0.014103  0.004556   

                              
              loss      time  
method                        
None      0.132378  0.000059  
beta      0.021841  0.000974  
beta05    0.014266  0.000147  
beta2     0.022374  0.000171  
isotonic  0.083014  0.000078  
sigmoid   0.021355  0.000192  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = diabetes
Data shape = (768L, 8L)
Target shape = (768L,)
Target classes = [0, 1]
Target labels = [-1  1]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.753374  0.178373  0.610924  0.000726  0.035447  0.021852   
beta      0.747387  0.167128  0.501661  0.002582  0.035069  0.013706   
beta05    0.753765  0.167136  0.502074  0.001581  0.036004  0.013133   
beta2     0.747004  0.170481  0.528061  0.001700  0.029470  0.012550   
isotonic  0.752855  0.168426  0.564963  0.001274  0.033878  0.014351   
sigmoid   0.753116  0.170427  0.515883  0.001486  0.032937  0.014825   

                              
              loss      time  
method                        
None      0.116467  0.000031  
beta      0.032255  0.000194  
beta05    0.031137  0.000047  
beta2     0.042669  0.000743  
isotonic  0.154389  0.000034  
sigmoid   0.033962  0.000039  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = iris
Data shape = (150L, 4L)
Target shape = (150L,)
Target classes = [0, 1, 2]
Target labels = [1 2 3]
         mean                               std                              
          acc     brier      loss      time acc     brier      loss      time
method                                                                       
None        1  0.000074  0.000276  0.000570   0  0.000524  0.001911  0.000022
beta        1  0.000063  0.000287  0.001882   0  0.000444  0.001726  0.000078
beta05      1  0.000075  0.000319  0.001382   0  0.000527  0.001917  0.000044
beta2       1  0.000075  0.000327  0.001387   0  0.000528  0.001921  0.000047
isotonic    1  0.001296  0.008298  0.001101   0  0.002221  0.013654  0.000037
sigmoid     1  0.000074  0.000284  0.001312   0  0.000524  0.001911  0.000047
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = autos
Data shape = (159L, 25L)
Target shape = (159L,)
Target classes = [0, 1, 2, 3, 4, 5]
Target labels = [-2 -1  0  1  2  3]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.682930  0.221735  0.804859  0.000628  0.082356  0.054712   
beta      0.713431  0.179148  0.530085  0.002460  0.048540  0.016215   
beta05    0.697394  0.183177  0.540857  0.001398  0.060118  0.017896   
beta2     0.700903  0.184808  0.545511  0.001414  0.048126  0.016196   
isotonic  0.713125  0.177637  0.525010  0.001294  0.068864  0.023171   
sigmoid   0.699992  0.186613  0.552987  0.001313  0.045168  0.015943   

                              
              loss      time  
method                        
None      0.304886  0.000026  
beta      0.039288  0.000282  
beta05    0.042973  0.000059  
beta2     0.038675  0.000051  
isotonic  0.059612  0.000970  
sigmoid   0.037282  0.000061  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = car
Data shape = (1728L, 6L)
Target shape = (1728L,)
Target classes = [0, 1, 2, 3]
Target labels = [array([u'acc'], 
      dtype='<U3') array([u'good'], 
      dtype='<U4')
 array([u'unacc'], 
      dtype='<U5')
 array([u'vgood'], 
      dtype='<U5')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.787333  0.134402  0.395680  0.000845  0.022265  0.006435   
beta      0.785128  0.131725  0.382134  0.002558  0.022736  0.009464   
beta05    0.787796  0.133750  0.388989  0.001894  0.022504  0.008193   
beta2     0.786286  0.131600  0.382038  0.001907  0.023593  0.009560   
isotonic  0.786229  0.129437  0.382157  0.001405  0.022071  0.008743   
sigmoid   0.786348  0.134219  0.396387  0.001767  0.022363  0.010945   

                              
              loss      time  
method                        
None      0.014701  0.000031  
beta      0.022376  0.000172  
beta05    0.019207  0.000056  
beta2     0.022607  0.000079  
isotonic  0.044705  0.000046  
sigmoid   0.026490  0.000065  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = balance-scale
Data shape = (625L, 4L)
Target shape = (625L,)
Target classes = [0, 1, 2]
Target labels = [array([u'B'], 
      dtype='<U1') array([u'L'], 
      dtype='<U1')
 array([u'R'], 
      dtype='<U1')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.953306  0.076977  0.284066  0.000792  0.017100  0.005558   
beta      0.959548  0.033825  0.117247  0.002607  0.020404  0.011464   
beta05    0.953949  0.035029  0.122211  0.001645  0.018249  0.011661   
beta2     0.959700  0.034121  0.118183  0.001588  0.020844  0.011306   
isotonic  0.957625  0.033376  0.145283  0.001213  0.022935  0.011892   
sigmoid   0.959859  0.033948  0.117817  0.001497  0.020493  0.011397   

                              
              loss      time  
method                        
None      0.012759  0.000897  
beta      0.033494  0.000340  
beta05    0.034132  0.000209  
beta2     0.032956  0.000054  
isotonic  0.111032  0.000045  
sigmoid   0.033195  0.000058  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = tic-tac
Data shape = (958L, 9L)
Target shape = (958L,)
Target classes = [0, 1]
Target labels = [array([u'negative'], 
      dtype='<U8')
 array([u'positive'], 
      dtype='<U8')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.713140  0.201155  0.588960  0.000754  0.018333  0.007036   
beta      0.715132  0.196643  0.579182  0.002844  0.025651  0.009740   
beta05    0.713767  0.199725  0.586703  0.001776  0.018919  0.007332   
beta2     0.715230  0.198456  0.582969  0.001710  0.027231  0.009289   
isotonic  0.719917  0.193648  0.589204  0.001302  0.021881  0.011086   
sigmoid   0.715652  0.197708  0.581662  0.001634  0.027102  0.009588   

                              
              loss      time  
method                        
None      0.016210  0.000036  
beta      0.022051  0.000204  
beta05    0.016744  0.000621  
beta2     0.021629  0.000618  
isotonic  0.076683  0.000063  
sigmoid   0.021918  0.000090  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = mfeat-karhunen
Data shape = (2000L, 64L)
Target shape = (2000L,)
Target classes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Target labels = [ 1  2  3  4  5  6  7  8  9 10]
             mean                                     std                      \
              acc     brier      loss      time       acc     brier      loss   
method                                                                          
None      0.98395  0.012888  0.122586  0.001539  0.005999  0.004828  0.079853   
beta      0.98370  0.012733  0.055306  0.003530  0.005786  0.004203  0.019279   
beta05    0.98395  0.012624  0.056031  0.002723  0.006084  0.004083  0.019201   
beta2     0.98400  0.012886  0.060190  0.002836  0.006124  0.003745  0.021737   
isotonic  0.98385  0.012826  0.092187  0.001992  0.006086  0.004488  0.083179   
sigmoid   0.98400  0.013621  0.063731  0.002512  0.005976  0.005156  0.020906   

                    
              time  
method              
None      0.000037  
beta      0.000143  
beta05    0.000100  
beta2     0.000973  
isotonic  0.000053  
sigmoid   0.000081  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = mfeat-zernike
Data shape = (2000L, 47L)
Target shape = (2000L,)
Target classes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Target labels = [ 1  2  3  4  5  6  7  8  9 10]
             mean                                     std                      \
              acc     brier      loss      time       acc     brier      loss   
method                                                                          
None      0.92635  0.070805  1.192457  0.001363  0.009234  0.008341  0.182436   
beta      0.97020  0.023744  0.092546  0.003679  0.007935  0.005425  0.021882   
beta05    0.92775  0.041978  0.135086  0.002507  0.008853  0.004114  0.015920   
beta2     0.96815  0.025238  0.096690  0.002831  0.008141  0.004884  0.021314   
isotonic  0.97325  0.021702  0.106509  0.001863  0.007614  0.005492  0.058962   
sigmoid   0.93175  0.043366  0.138404  0.002412  0.008515  0.003602  0.016288   

                    
              time  
method              
None      0.000089  
beta      0.000414  
beta05    0.000223  
beta2     0.000351  
isotonic  0.000084  
sigmoid   0.000130  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = credit-approval
Data shape = (653L, 15L)
Target shape = (653L,)
Target classes = [0, 1]
Target labels = [array([u'+'], 
      dtype='<U1') array([u'-'], 
      dtype='<U1')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.807063  0.161585  1.043092  0.000732  0.035004  0.030100   
beta      0.844576  0.116909  0.389423  0.002229  0.029146  0.017650   
beta05    0.806450  0.130539  0.416050  0.001572  0.035890  0.018058   
beta2     0.831425  0.123343  0.408785  0.001607  0.030687  0.017598   
isotonic  0.845332  0.117300  0.539121  0.001258  0.029717  0.019486   
sigmoid   0.814578  0.140037  0.447734  0.001466  0.033407  0.021094   

                              
              loss      time  
method                        
None      0.331504  0.000037  
beta      0.050910  0.000103  
beta05    0.050542  0.000040  
beta2     0.058516  0.000066  
isotonic  0.236971  0.000027  
sigmoid   0.054623  0.000037  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = flare
Data shape = (1389L, 10L)
Target shape = (1389L,)
Target classes = [0, 1, 2, 3, 4, 5]
Target labels = [array([u'B'], 
      dtype='<U1') array([u'C'], 
      dtype='<U1')
 array([u'D'], 
      dtype='<U1') array([u'E'], 
      dtype='<U1')
 array([u'F'], 
      dtype='<U1') array([u'H'], 
      dtype='<U1')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.510191  0.460904  2.021313  0.000852  0.031773  0.030798   
beta      0.822891  0.134671  0.421783  0.003248  0.011332  0.007751   
beta05    0.525315  0.203920  0.582787  0.001847  0.043613  0.008751   
beta2     0.822891  0.136577  0.438818  0.002008  0.011332  0.007482   
isotonic  0.820781  0.135641  0.428918  0.001442  0.012758  0.007974   
sigmoid   0.714892  0.185511  0.546445  0.001746  0.001401  0.004916   

                              
              loss      time  
method                        
None      0.801358  0.000038  
beta      0.023622  0.000222  
beta05    0.023149  0.000145  
beta2     0.028524  0.000129  
isotonic  0.043263  0.000148  
sigmoid   0.015537  0.000165  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = sonar
Data shape = (208L, 60L)
Target shape = (208L,)
Target classes = [0, 1]
Target labels = [-1  1]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.681735  0.264871  1.967574  0.000705  0.074073  0.063494   
beta      0.714711  0.180006  0.533802  0.002321  0.071652  0.029345   
beta05    0.689370  0.190965  0.562327  0.001480  0.066565  0.028804   
beta2     0.701270  0.186634  0.560489  0.001476  0.076340  0.027179   
isotonic  0.738827  0.174722  0.653642  0.001208  0.062186  0.029727   
sigmoid   0.699331  0.201686  0.590804  0.001380  0.076647  0.028393   

                              
              loss      time  
method                        
None      0.910513  0.000040  
beta      0.068494  0.000224  
beta05    0.067987  0.000212  
beta2     0.069727  0.000057  
isotonic  0.427226  0.000040  
sigmoid   0.062757  0.000099  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
[None, 'sigmoid', 'isotonic', 'beta', 'beta2', 'beta05']
-#-#-#-#-#-#-#-#-#-#-#-TIME-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
\begin{table}[!t]
\centering
\begin{tabular}{lcccccc}
\toprule
dataset & uncalibrated & beta & beta05 & beta2 & isotonic & sigmoid\\
\midrule
abalone & $\textbf{0.001}_1$ & $0.003_{6}$ & $0.003_{5}$ & $0.003_{4}$ & $0.002_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
autos & $\textbf{0.001}_1$ & $0.002_{6}$ & $0.001_{4}$ & $0.001_{5}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.001) & (0.000)\\
balance & $\textbf{0.001}_1$ & $0.003_{6}$ & $0.002_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.001}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
car & $\textbf{0.001}_1$ & $0.003_{6}$ & $0.002_{4}$ & $0.002_{5}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
clevela & $\textbf{0.001}_1$ & $0.002_{6}$ & $0.001_{4}$ & $0.001_{5}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
credit- & $\textbf{0.001}_1$ & $0.002_{6}$ & $0.002_{4}$ & $0.002_{5}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
dermato & $\textbf{0.001}_1$ & $0.002_{6}$ & $0.002_{4}$ & $0.002_{5}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
diabete & $\textbf{0.001}_1$ & $0.003_{6}$ & $0.002_{4}$ & $0.002_{5}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.001) & (0.000) & (0.000)\\
ecoli & $\textbf{0.001}_1$ & $0.002_{6}$ & $0.001_{3}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{5}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.001)\\
flare & $\textbf{0.001}_1$ & $0.003_{6}$ & $0.002_{4}$ & $0.002_{5}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
german & $\textbf{0.001}_1$ & $0.003_{6}$ & $0.002_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
glass & $\textbf{0.001}_1$ & $0.002_{6}$ & $0.001_{4}$ & $0.001_{5}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
heart-s & $\textbf{0.001}_1$ & $0.002_{6}$ & $0.001_{4}$ & $0.001_{5}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
hepatit & $\textbf{0.001}_1$ & $0.003_{6}$ & $0.001_{4}$ & $0.001_{5}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
horse & $\textbf{0.001}_1$ & $0.003_{6}$ & $0.001_{4}$ & $0.001_{5}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
ionosph & $\textbf{0.001}_1$ & $0.002_{6}$ & $0.002_{4}$ & $0.002_{5}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
iris & $\textbf{0.001}_1$ & $0.002_{6}$ & $0.001_{4}$ & $0.001_{5}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
landsat & $\textbf{0.002}_1$ & $0.005_{6}$ & $0.004_{4}$ & $0.004_{5}$ & $0.003_{2}$ & $0.004_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
letter & $\textbf{0.011}_1$ & $0.026_{6}$ & $0.023_{5}$ & $0.021_{4}$ & $0.013_{2}$ & $0.020_{3}$\\
 & (\textbf{0.001}) & (0.002) & (0.002) & (0.002) & (0.001) & (0.002)\\
libras- & $\textbf{0.001}_1$ & $0.002_{6}$ & $0.002_{4}$ & $0.002_{5}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
lung-ca & $0.008_{5}$ & $0.008_{6}$ & $0.007_{4}$ & $0.007_{3}$ & $\textbf{0.007}_1$ & $0.007_{2}$\\
 & (0.000) & (0.000) & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
mfeat-k & $\textbf{0.002}_1$ & $0.004_{6}$ & $0.003_{4}$ & $0.003_{5}$ & $0.002_{2}$ & $0.003_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.001) & (0.000) & (0.000)\\
mfeat-m & $\textbf{0.001}_1$ & $0.003_{6}$ & $0.002_{4}$ & $0.002_{5}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
mfeat-z & $\textbf{0.001}_1$ & $0.004_{6}$ & $0.003_{4}$ & $0.003_{5}$ & $0.002_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
mushroo & $\textbf{0.002}_1$ & $0.006_{6}$ & $0.005_{4}$ & $0.005_{5}$ & $0.003_{2}$ & $0.004_{3}$\\
 & (\textbf{0.000}) & (0.001) & (0.000) & (0.000) & (0.001) & (0.000)\\
optdigi & $0.004_{2}$ & $0.011_{6}$ & $0.005_{4}$ & $0.006_{5}$ & $\textbf{0.004}_1$ & $0.005_{3}$\\
 & (0.000) & (0.001) & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
page-bl & $\textbf{0.001}_1$ & $0.004_{6}$ & $0.003_{4}$ & $0.004_{5}$ & $0.002_{2}$ & $0.003_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
pendigi & $\textbf{0.003}_1$ & $0.008_{6}$ & $0.007_{4}$ & $0.007_{5}$ & $0.004_{2}$ & $0.006_{3}$\\
 & (\textbf{0.000}) & (0.001) & (0.001) & (0.001) & (0.000) & (0.001)\\
scene-c & $0.008_{2}$ & $0.009_{6}$ & $0.008_{3}$ & $0.008_{5}$ & $\textbf{0.007}_1$ & $0.008_{4}$\\
 & (0.000) & (0.000) & (0.000) & (0.000) & (\textbf{0.000}) & (0.001)\\
segment & $\textbf{0.001}_1$ & $0.004_{6}$ & $0.003_{3}$ & $0.003_{5}$ & $0.002_{2}$ & $0.003_{4}$\\
 & (\textbf{0.000}) & (0.001) & (0.000) & (0.000) & (0.000) & (0.000)\\
shuttle & $\textbf{0.023}_1$ & $0.050_{6}$ & $0.044_{4}$ & $0.049_{5}$ & $0.029_{2}$ & $0.041_{3}$\\
 & (\textbf{0.002}) & (0.003) & (0.002) & (0.003) & (0.002) & (0.002)\\
sonar & $\textbf{0.001}_1$ & $0.002_{6}$ & $0.001_{5}$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
spambas & $\textbf{0.003}_1$ & $0.006_{6}$ & $0.004_{4}$ & $0.004_{5}$ & $0.003_{2}$ & $0.004_{3}$\\
 & (\textbf{0.000}) & (0.001) & (0.000) & (0.000) & (0.000) & (0.000)\\
tic-tac & $\textbf{0.001}_1$ & $0.003_{6}$ & $0.002_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.001) & (0.001) & (0.000) & (0.000)\\
vehicle & $\textbf{0.001}_1$ & $0.003_{6}$ & $0.002_{4}$ & $0.002_{5}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
vowel & $\textbf{0.001}_1$ & $0.002_{6}$ & $0.002_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
wavefor & $\textbf{0.002}_1$ & $0.005_{6}$ & $0.004_{5}$ & $0.004_{4}$ & $0.003_{2}$ & $0.004_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
wdbc & $\textbf{0.001}_1$ & $0.002_{6}$ & $0.002_{4}$ & $0.002_{5}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
wpbc & $\textbf{0.001}_1$ & $0.002_{6}$ & $0.001_{4}$ & $0.001_{5}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
yeast & $\textbf{0.001}_1$ & $0.003_{6}$ & $0.002_{4}$ & $0.002_{5}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
zoo & $\textbf{0.001}_1$ & $0.002_{6}$ & $0.001_{4}$ & $0.001_{5}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000)\\
\midrule
rank & 1.15 & 6.00 & 4.12 & 4.73 & 1.93 & 3.07\\
\bottomrule
\end{tabular}
\caption{\small{}}
\label{table:table}
\end{table}
FriedmanchisquareResult(statistic=191.53658536585363, pvalue=1.8337481875069871e-39)
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
[None, 'sigmoid', 'beta', 'beta2', 'beta05']
-#-#-#-#-#-#-#-#-#-#-#-TIME-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
\begin{table}[!t]
\centering
\begin{tabular}{lccccc}
\toprule
dataset & uncalibrated & beta & beta05 & beta2 & sigmoid\\
\midrule
abalone & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.003_{4}$ & $0.003_{3}$ & $0.002_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
autos & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{3}$ & $0.001_{4}$ & $0.001_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
balance & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{4}$ & $0.002_{3}$ & $0.001_{2}$\\
 & (\textbf{0.001}) & (0.000) & (0.000) & (0.000) & (0.000)\\
car & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{3}$ & $0.002_{4}$ & $0.002_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
clevela & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{3}$ & $0.001_{4}$ & $0.001_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
credit- & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.002_{3}$ & $0.002_{4}$ & $0.001_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
dermato & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.002_{3}$ & $0.002_{4}$ & $0.002_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
diabete & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{3}$ & $0.002_{4}$ & $0.001_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.001) & (0.000)\\
ecoli & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{2}$ & $0.002_{3}$ & $0.002_{4}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.001)\\
flare & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{3}$ & $0.002_{4}$ & $0.002_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
german & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{4}$ & $0.002_{3}$ & $0.002_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
glass & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{3}$ & $0.001_{4}$ & $0.001_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
heart-s & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{3}$ & $0.001_{4}$ & $0.001_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
hepatit & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.001_{3}$ & $0.001_{4}$ & $0.001_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
horse & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.001_{3}$ & $0.001_{4}$ & $0.001_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
ionosph & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.002_{3}$ & $0.002_{4}$ & $0.001_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
iris & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{3}$ & $0.001_{4}$ & $0.001_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
landsat & $\textbf{0.002}_1$ & $0.005_{5}$ & $0.004_{3}$ & $0.004_{4}$ & $0.004_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
letter & $\textbf{0.011}_1$ & $0.026_{5}$ & $0.023_{4}$ & $0.021_{3}$ & $0.020_{2}$\\
 & (\textbf{0.001}) & (0.002) & (0.002) & (0.002) & (0.002)\\
libras- & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.002_{3}$ & $0.002_{4}$ & $0.002_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
lung-ca & $0.008_{4}$ & $0.008_{5}$ & $0.007_{3}$ & $0.007_{2}$ & $\textbf{0.007}_1$\\
 & (0.000) & (0.000) & (0.000) & (0.000) & (\textbf{0.000})\\
mfeat-k & $\textbf{0.002}_1$ & $0.004_{5}$ & $0.003_{3}$ & $0.003_{4}$ & $0.003_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.001) & (0.000)\\
mfeat-m & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{3}$ & $0.002_{4}$ & $0.002_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
mfeat-z & $\textbf{0.001}_1$ & $0.004_{5}$ & $0.003_{3}$ & $0.003_{4}$ & $0.002_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
mushroo & $\textbf{0.002}_1$ & $0.006_{5}$ & $0.005_{3}$ & $0.005_{4}$ & $0.004_{2}$\\
 & (\textbf{0.000}) & (0.001) & (0.000) & (0.000) & (0.000)\\
optdigi & $\textbf{0.004}_1$ & $0.011_{5}$ & $0.005_{3}$ & $0.006_{4}$ & $0.005_{2}$\\
 & (\textbf{0.000}) & (0.001) & (0.000) & (0.000) & (0.000)\\
page-bl & $\textbf{0.001}_1$ & $0.004_{5}$ & $0.003_{3}$ & $0.004_{4}$ & $0.003_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
pendigi & $\textbf{0.003}_1$ & $0.008_{5}$ & $0.007_{3}$ & $0.007_{4}$ & $0.006_{2}$\\
 & (\textbf{0.000}) & (0.001) & (0.001) & (0.001) & (0.001)\\
scene-c & $\textbf{0.008}_1$ & $0.009_{5}$ & $0.008_{2}$ & $0.008_{4}$ & $0.008_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.001)\\
segment & $\textbf{0.001}_1$ & $0.004_{5}$ & $0.003_{2}$ & $0.003_{4}$ & $0.003_{3}$\\
 & (\textbf{0.000}) & (0.001) & (0.000) & (0.000) & (0.000)\\
shuttle & $\textbf{0.023}_1$ & $0.050_{5}$ & $0.044_{3}$ & $0.049_{4}$ & $0.041_{2}$\\
 & (\textbf{0.002}) & (0.003) & (0.002) & (0.003) & (0.002)\\
sonar & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{4}$ & $0.001_{3}$ & $0.001_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
spambas & $\textbf{0.003}_1$ & $0.006_{5}$ & $0.004_{3}$ & $0.004_{4}$ & $0.004_{2}$\\
 & (\textbf{0.000}) & (0.001) & (0.000) & (0.000) & (0.000)\\
tic-tac & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{4}$ & $0.002_{3}$ & $0.002_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.001) & (0.001) & (0.000)\\
vehicle & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{3}$ & $0.002_{4}$ & $0.002_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
vowel & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.002_{4}$ & $0.002_{3}$ & $0.002_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
wavefor & $\textbf{0.002}_1$ & $0.005_{5}$ & $0.004_{4}$ & $0.004_{3}$ & $0.004_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
wdbc & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.002_{3}$ & $0.002_{4}$ & $0.002_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
wpbc & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{3}$ & $0.001_{4}$ & $0.001_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
yeast & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{3}$ & $0.002_{4}$ & $0.002_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
zoo & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{3}$ & $0.001_{4}$ & $0.001_{2}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
\midrule
rank & 1.07 & 5.00 & 3.12 & 3.73 & 2.07\\
\bottomrule
\end{tabular}
\caption{\small{}}
\label{table:table}
\end{table}
FriedmanchisquareResult(statistic=149.60000000000002, pvalue=2.4799444865326746e-31)
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
[None, 'sigmoid', 'isotonic', 'beta', 'beta05']
-#-#-#-#-#-#-#-#-#-#-#-TIME-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
\begin{table}[!t]
\centering
\begin{tabular}{lccccc}
\toprule
dataset & uncalibrated & beta & beta05 & isotonic & sigmoid\\
\midrule
abalone & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.003_{4}$ & $0.002_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
autos & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.001) & (0.000)\\
balance & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.001}) & (0.000) & (0.000) & (0.000) & (0.000)\\
car & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
clevela & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
credit- & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
dermato & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
diabete & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
ecoli & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{3}$ & $0.001_{2}$ & $0.002_{4}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.001)\\
flare & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
german & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
glass & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
heart-s & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
hepatit & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
horse & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
ionosph & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
iris & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
landsat & $\textbf{0.002}_1$ & $0.005_{5}$ & $0.004_{4}$ & $0.003_{2}$ & $0.004_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
letter & $\textbf{0.011}_1$ & $0.026_{5}$ & $0.023_{4}$ & $0.013_{2}$ & $0.020_{3}$\\
 & (\textbf{0.001}) & (0.002) & (0.002) & (0.001) & (0.002)\\
libras- & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
lung-ca & $0.008_{4}$ & $0.008_{5}$ & $0.007_{3}$ & $\textbf{0.007}_1$ & $0.007_{2}$\\
 & (0.000) & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
mfeat-k & $\textbf{0.002}_1$ & $0.004_{5}$ & $0.003_{4}$ & $0.002_{2}$ & $0.003_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
mfeat-m & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
mfeat-z & $\textbf{0.001}_1$ & $0.004_{5}$ & $0.003_{4}$ & $0.002_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
mushroo & $\textbf{0.002}_1$ & $0.006_{5}$ & $0.005_{4}$ & $0.003_{2}$ & $0.004_{3}$\\
 & (\textbf{0.000}) & (0.001) & (0.000) & (0.001) & (0.000)\\
optdigi & $0.004_{2}$ & $0.011_{5}$ & $0.005_{4}$ & $\textbf{0.004}_1$ & $0.005_{3}$\\
 & (0.000) & (0.001) & (0.000) & (\textbf{0.000}) & (0.000)\\
page-bl & $\textbf{0.001}_1$ & $0.004_{5}$ & $0.003_{4}$ & $0.002_{2}$ & $0.003_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
pendigi & $\textbf{0.003}_1$ & $0.008_{5}$ & $0.007_{4}$ & $0.004_{2}$ & $0.006_{3}$\\
 & (\textbf{0.000}) & (0.001) & (0.001) & (0.000) & (0.001)\\
scene-c & $0.008_{2}$ & $0.009_{5}$ & $0.008_{3}$ & $\textbf{0.007}_1$ & $0.008_{4}$\\
 & (0.000) & (0.000) & (0.000) & (\textbf{0.000}) & (0.001)\\
segment & $\textbf{0.001}_1$ & $0.004_{5}$ & $0.003_{3}$ & $0.002_{2}$ & $0.003_{4}$\\
 & (\textbf{0.000}) & (0.001) & (0.000) & (0.000) & (0.000)\\
shuttle & $\textbf{0.023}_1$ & $0.050_{5}$ & $0.044_{4}$ & $0.029_{2}$ & $0.041_{3}$\\
 & (\textbf{0.002}) & (0.003) & (0.002) & (0.002) & (0.002)\\
sonar & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
spambas & $\textbf{0.003}_1$ & $0.006_{5}$ & $0.004_{4}$ & $0.003_{2}$ & $0.004_{3}$\\
 & (\textbf{0.000}) & (0.001) & (0.000) & (0.000) & (0.000)\\
tic-tac & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.001) & (0.000) & (0.000)\\
vehicle & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
vowel & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
wavefor & $\textbf{0.002}_1$ & $0.005_{5}$ & $0.004_{4}$ & $0.003_{2}$ & $0.004_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
wdbc & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
wpbc & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
yeast & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
zoo & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
\midrule
rank & 1.12 & 5.00 & 3.90 & 1.93 & 3.05\\
\bottomrule
\end{tabular}
\caption{\small{}}
\label{table:table}
\end{table}
FriedmanchisquareResult(statistic=155.7268292682927, pvalue=1.2056583534120159e-32)
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
[None, 'sigmoid', 'isotonic', 'beta', 'beta2']
-#-#-#-#-#-#-#-#-#-#-#-TIME-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
\begin{table}[!t]
\centering
\begin{tabular}{lccccc}
\toprule
dataset & uncalibrated & beta & beta2 & isotonic & sigmoid\\
\midrule
abalone & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.003_{4}$ & $0.002_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
autos & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.001) & (0.000)\\
balance & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.001}) & (0.000) & (0.000) & (0.000) & (0.000)\\
car & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
clevela & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
credit- & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
dermato & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
diabete & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.001) & (0.000) & (0.000)\\
ecoli & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.002_{3}$ & $0.001_{2}$ & $0.002_{4}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.001)\\
flare & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
german & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
glass & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
heart-s & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
hepatit & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
horse & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
ionosph & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
iris & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
landsat & $\textbf{0.002}_1$ & $0.005_{5}$ & $0.004_{4}$ & $0.003_{2}$ & $0.004_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
letter & $\textbf{0.011}_1$ & $0.026_{5}$ & $0.021_{4}$ & $0.013_{2}$ & $0.020_{3}$\\
 & (\textbf{0.001}) & (0.002) & (0.002) & (0.001) & (0.002)\\
libras- & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
lung-ca & $0.008_{4}$ & $0.008_{5}$ & $0.007_{3}$ & $\textbf{0.007}_1$ & $0.007_{2}$\\
 & (0.000) & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
mfeat-k & $\textbf{0.002}_1$ & $0.004_{5}$ & $0.003_{4}$ & $0.002_{2}$ & $0.003_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.001) & (0.000) & (0.000)\\
mfeat-m & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
mfeat-z & $\textbf{0.001}_1$ & $0.004_{5}$ & $0.003_{4}$ & $0.002_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
mushroo & $\textbf{0.002}_1$ & $0.006_{5}$ & $0.005_{4}$ & $0.003_{2}$ & $0.004_{3}$\\
 & (\textbf{0.000}) & (0.001) & (0.000) & (0.001) & (0.000)\\
optdigi & $0.004_{2}$ & $0.011_{5}$ & $0.006_{4}$ & $\textbf{0.004}_1$ & $0.005_{3}$\\
 & (0.000) & (0.001) & (0.000) & (\textbf{0.000}) & (0.000)\\
page-bl & $\textbf{0.001}_1$ & $0.004_{5}$ & $0.004_{4}$ & $0.002_{2}$ & $0.003_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
pendigi & $\textbf{0.003}_1$ & $0.008_{5}$ & $0.007_{4}$ & $0.004_{2}$ & $0.006_{3}$\\
 & (\textbf{0.000}) & (0.001) & (0.001) & (0.000) & (0.001)\\
scene-c & $0.008_{2}$ & $0.009_{5}$ & $0.008_{4}$ & $\textbf{0.007}_1$ & $0.008_{3}$\\
 & (0.000) & (0.000) & (0.000) & (\textbf{0.000}) & (0.001)\\
segment & $\textbf{0.001}_1$ & $0.004_{5}$ & $0.003_{4}$ & $0.002_{2}$ & $0.003_{3}$\\
 & (\textbf{0.000}) & (0.001) & (0.000) & (0.000) & (0.000)\\
shuttle & $\textbf{0.023}_1$ & $0.050_{5}$ & $0.049_{4}$ & $0.029_{2}$ & $0.041_{3}$\\
 & (\textbf{0.002}) & (0.003) & (0.003) & (0.002) & (0.002)\\
sonar & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
spambas & $\textbf{0.003}_1$ & $0.006_{5}$ & $0.004_{4}$ & $0.003_{2}$ & $0.004_{3}$\\
 & (\textbf{0.000}) & (0.001) & (0.000) & (0.000) & (0.000)\\
tic-tac & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.001) & (0.000) & (0.000)\\
vehicle & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
vowel & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
wavefor & $\textbf{0.002}_1$ & $0.005_{5}$ & $0.004_{4}$ & $0.003_{2}$ & $0.004_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
wdbc & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
wpbc & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
yeast & $\textbf{0.001}_1$ & $0.003_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
zoo & $\textbf{0.001}_1$ & $0.002_{5}$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000) & (0.000)\\
\midrule
rank & 1.12 & 5.00 & 3.95 & 1.93 & 3.00\\
\bottomrule
\end{tabular}
\caption{\small{}}
\label{table:table}
\end{table}
FriedmanchisquareResult(statistic=157.17073170731703, pvalue=5.910748333844127e-33)
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
[None, 'sigmoid', 'isotonic', 'beta2']
-#-#-#-#-#-#-#-#-#-#-#-TIME-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
\begin{table}[!t]
\centering
\begin{tabular}{lcccc}
\toprule
dataset & uncalibrated & beta2 & isotonic & sigmoid\\
\midrule
abalone & $\textbf{0.001}_1$ & $0.003_{4}$ & $0.002_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
autos & $\textbf{0.001}_1$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.001) & (0.000)\\
balance & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.001}) & (0.000) & (0.000) & (0.000)\\
car & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
clevela & $\textbf{0.001}_1$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
credit- & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
dermato & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
diabete & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.001) & (0.000) & (0.000)\\
ecoli & $\textbf{0.001}_1$ & $0.002_{3}$ & $0.001_{2}$ & $0.002_{4}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.001)\\
flare & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
german & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
glass & $\textbf{0.001}_1$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
heart-s & $\textbf{0.001}_1$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
hepatit & $\textbf{0.001}_1$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
horse & $\textbf{0.001}_1$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
ionosph & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
iris & $\textbf{0.001}_1$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
landsat & $\textbf{0.002}_1$ & $0.004_{4}$ & $0.003_{2}$ & $0.004_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
letter & $\textbf{0.011}_1$ & $0.021_{4}$ & $0.013_{2}$ & $0.020_{3}$\\
 & (\textbf{0.001}) & (0.002) & (0.001) & (0.002)\\
libras- & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
lung-ca & $0.008_{4}$ & $0.007_{3}$ & $\textbf{0.007}_1$ & $0.007_{2}$\\
 & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
mfeat-k & $\textbf{0.002}_1$ & $0.003_{4}$ & $0.002_{2}$ & $0.003_{3}$\\
 & (\textbf{0.000}) & (0.001) & (0.000) & (0.000)\\
mfeat-m & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
mfeat-z & $\textbf{0.001}_1$ & $0.003_{4}$ & $0.002_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
mushroo & $\textbf{0.002}_1$ & $0.005_{4}$ & $0.003_{2}$ & $0.004_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.001) & (0.000)\\
optdigi & $0.004_{2}$ & $0.006_{4}$ & $\textbf{0.004}_1$ & $0.005_{3}$\\
 & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
page-bl & $\textbf{0.001}_1$ & $0.004_{4}$ & $0.002_{2}$ & $0.003_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
pendigi & $\textbf{0.003}_1$ & $0.007_{4}$ & $0.004_{2}$ & $0.006_{3}$\\
 & (\textbf{0.000}) & (0.001) & (0.000) & (0.001)\\
scene-c & $0.008_{2}$ & $0.008_{4}$ & $\textbf{0.007}_1$ & $0.008_{3}$\\
 & (0.000) & (0.000) & (\textbf{0.000}) & (0.001)\\
segment & $\textbf{0.001}_1$ & $0.003_{4}$ & $0.002_{2}$ & $0.003_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
shuttle & $\textbf{0.023}_1$ & $0.049_{4}$ & $0.029_{2}$ & $0.041_{3}$\\
 & (\textbf{0.002}) & (0.003) & (0.002) & (0.002)\\
sonar & $\textbf{0.001}_1$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
spambas & $\textbf{0.003}_1$ & $0.004_{4}$ & $0.003_{2}$ & $0.004_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
tic-tac & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.001) & (0.000) & (0.000)\\
vehicle & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
vowel & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
wavefor & $\textbf{0.002}_1$ & $0.004_{4}$ & $0.003_{2}$ & $0.004_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
wdbc & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
wpbc & $\textbf{0.001}_1$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
yeast & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
zoo & $\textbf{0.001}_1$ & $0.001_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
\midrule
rank & 1.12 & 3.95 & 1.93 & 3.00\\
\bottomrule
\end{tabular}
\caption{\small{}}
\label{table:table}
\end{table}
FriedmanchisquareResult(statistic=112.7560975609756, pvalue=2.7998595457696544e-24)
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
[None, 'sigmoid', 'isotonic', 'beta']
-#-#-#-#-#-#-#-#-#-#-#-TIME-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
\begin{table}[!t]
\centering
\begin{tabular}{lcccc}
\toprule
dataset & uncalibrated & beta & isotonic & sigmoid\\
\midrule
abalone & $\textbf{0.001}_1$ & $0.003_{4}$ & $0.002_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
autos & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.001) & (0.000)\\
balance & $\textbf{0.001}_1$ & $0.003_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.001}) & (0.000) & (0.000) & (0.000)\\
car & $\textbf{0.001}_1$ & $0.003_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
clevela & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
credit- & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
dermato & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
diabete & $\textbf{0.001}_1$ & $0.003_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
ecoli & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.001)\\
flare & $\textbf{0.001}_1$ & $0.003_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
german & $\textbf{0.001}_1$ & $0.003_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
glass & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
heart-s & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
hepatit & $\textbf{0.001}_1$ & $0.003_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
horse & $\textbf{0.001}_1$ & $0.003_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
ionosph & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
iris & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
landsat & $\textbf{0.002}_1$ & $0.005_{4}$ & $0.003_{2}$ & $0.004_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
letter & $\textbf{0.011}_1$ & $0.026_{4}$ & $0.013_{2}$ & $0.020_{3}$\\
 & (\textbf{0.001}) & (0.002) & (0.001) & (0.002)\\
libras- & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
lung-ca & $0.008_{3}$ & $0.008_{4}$ & $\textbf{0.007}_1$ & $0.007_{2}$\\
 & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
mfeat-k & $\textbf{0.002}_1$ & $0.004_{4}$ & $0.002_{2}$ & $0.003_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
mfeat-m & $\textbf{0.001}_1$ & $0.003_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
mfeat-z & $\textbf{0.001}_1$ & $0.004_{4}$ & $0.002_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
mushroo & $\textbf{0.002}_1$ & $0.006_{4}$ & $0.003_{2}$ & $0.004_{3}$\\
 & (\textbf{0.000}) & (0.001) & (0.001) & (0.000)\\
optdigi & $0.004_{2}$ & $0.011_{4}$ & $\textbf{0.004}_1$ & $0.005_{3}$\\
 & (0.000) & (0.001) & (\textbf{0.000}) & (0.000)\\
page-bl & $\textbf{0.001}_1$ & $0.004_{4}$ & $0.002_{2}$ & $0.003_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
pendigi & $\textbf{0.003}_1$ & $0.008_{4}$ & $0.004_{2}$ & $0.006_{3}$\\
 & (\textbf{0.000}) & (0.001) & (0.000) & (0.001)\\
scene-c & $0.008_{2}$ & $0.009_{4}$ & $\textbf{0.007}_1$ & $0.008_{3}$\\
 & (0.000) & (0.000) & (\textbf{0.000}) & (0.001)\\
segment & $\textbf{0.001}_1$ & $0.004_{4}$ & $0.002_{2}$ & $0.003_{3}$\\
 & (\textbf{0.000}) & (0.001) & (0.000) & (0.000)\\
shuttle & $\textbf{0.023}_1$ & $0.050_{4}$ & $0.029_{2}$ & $0.041_{3}$\\
 & (\textbf{0.002}) & (0.003) & (0.002) & (0.002)\\
sonar & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
spambas & $\textbf{0.003}_1$ & $0.006_{4}$ & $0.003_{2}$ & $0.004_{3}$\\
 & (\textbf{0.000}) & (0.001) & (0.000) & (0.000)\\
tic-tac & $\textbf{0.001}_1$ & $0.003_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
vehicle & $\textbf{0.001}_1$ & $0.003_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
vowel & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
wavefor & $\textbf{0.002}_1$ & $0.005_{4}$ & $0.003_{2}$ & $0.004_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
wdbc & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
wpbc & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
yeast & $\textbf{0.001}_1$ & $0.003_{4}$ & $0.001_{2}$ & $0.002_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
zoo & $\textbf{0.001}_1$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$\\
 & (\textbf{0.000}) & (0.000) & (0.000) & (0.000)\\
\midrule
rank & 1.10 & 4.00 & 1.93 & 2.98\\
\bottomrule
\end{tabular}
\caption{\small{}}
\label{table:table}
\end{table}
FriedmanchisquareResult(statistic=117.38048780487804, pvalue=2.8284120232071919e-25)
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
['beta', 'beta2', 'beta05']
-#-#-#-#-#-#-#-#-#-#-#-TIME-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
\begin{table}[!t]
\centering
\begin{tabular}{lccc}
\toprule
dataset & beta & beta05 & beta2\\
\midrule
abalone & $0.003_{3}$ & $0.003_{2}$ & $\textbf{0.003}_1$\\
 & (0.000) & (0.000) & (\textbf{0.000})\\
autos & $0.002_{3}$ & $\textbf{0.001}_1$ & $0.001_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
balance & $0.003_{3}$ & $0.002_{2}$ & $\textbf{0.002}_1$\\
 & (0.000) & (0.000) & (\textbf{0.000})\\
car & $0.003_{3}$ & $\textbf{0.002}_1$ & $0.002_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
clevela & $0.002_{3}$ & $\textbf{0.001}_1$ & $0.001_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
credit- & $0.002_{3}$ & $\textbf{0.002}_1$ & $0.002_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
dermato & $0.002_{3}$ & $\textbf{0.002}_1$ & $0.002_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
diabete & $0.003_{3}$ & $\textbf{0.002}_1$ & $0.002_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.001)\\
ecoli & $0.002_{3}$ & $\textbf{0.001}_1$ & $0.002_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
flare & $0.003_{3}$ & $\textbf{0.002}_1$ & $0.002_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
german & $0.003_{3}$ & $0.002_{2}$ & $\textbf{0.002}_1$\\
 & (0.000) & (0.000) & (\textbf{0.000})\\
glass & $0.002_{3}$ & $\textbf{0.001}_1$ & $0.001_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
heart-s & $0.002_{3}$ & $\textbf{0.001}_1$ & $0.001_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
hepatit & $0.003_{3}$ & $\textbf{0.001}_1$ & $0.001_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
horse & $0.003_{3}$ & $\textbf{0.001}_1$ & $0.001_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
ionosph & $0.002_{3}$ & $\textbf{0.002}_1$ & $0.002_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
iris & $0.002_{3}$ & $\textbf{0.001}_1$ & $0.001_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
landsat & $0.005_{3}$ & $\textbf{0.004}_1$ & $0.004_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
letter & $0.026_{3}$ & $0.023_{2}$ & $\textbf{0.021}_1$\\
 & (0.002) & (0.002) & (\textbf{0.002})\\
libras- & $0.002_{3}$ & $\textbf{0.002}_1$ & $0.002_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
lung-ca & $0.008_{3}$ & $0.007_{2}$ & $\textbf{0.007}_1$\\
 & (0.000) & (0.000) & (\textbf{0.000})\\
mfeat-k & $0.004_{3}$ & $\textbf{0.003}_1$ & $0.003_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.001)\\
mfeat-m & $0.003_{3}$ & $\textbf{0.002}_1$ & $0.002_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
mfeat-z & $0.004_{3}$ & $\textbf{0.003}_1$ & $0.003_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
mushroo & $0.006_{3}$ & $\textbf{0.005}_1$ & $0.005_{2}$\\
 & (0.001) & (\textbf{0.000}) & (0.000)\\
optdigi & $0.011_{3}$ & $\textbf{0.005}_1$ & $0.006_{2}$\\
 & (0.001) & (\textbf{0.000}) & (0.000)\\
page-bl & $0.004_{3}$ & $\textbf{0.003}_1$ & $0.004_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
pendigi & $0.008_{3}$ & $\textbf{0.007}_1$ & $0.007_{2}$\\
 & (0.001) & (\textbf{0.001}) & (0.001)\\
scene-c & $0.009_{3}$ & $\textbf{0.008}_1$ & $0.008_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
segment & $0.004_{3}$ & $\textbf{0.003}_1$ & $0.003_{2}$\\
 & (0.001) & (\textbf{0.000}) & (0.000)\\
shuttle & $0.050_{3}$ & $\textbf{0.044}_1$ & $0.049_{2}$\\
 & (0.003) & (\textbf{0.002}) & (0.003)\\
sonar & $0.002_{3}$ & $0.001_{2}$ & $\textbf{0.001}_1$\\
 & (0.000) & (0.000) & (\textbf{0.000})\\
spambas & $0.006_{3}$ & $\textbf{0.004}_1$ & $0.004_{2}$\\
 & (0.001) & (\textbf{0.000}) & (0.000)\\
tic-tac & $0.003_{3}$ & $0.002_{2}$ & $\textbf{0.002}_1$\\
 & (0.000) & (0.001) & (\textbf{0.001})\\
vehicle & $0.003_{3}$ & $\textbf{0.002}_1$ & $0.002_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
vowel & $0.002_{3}$ & $0.002_{2}$ & $\textbf{0.002}_1$\\
 & (0.000) & (0.000) & (\textbf{0.000})\\
wavefor & $0.005_{3}$ & $0.004_{2}$ & $\textbf{0.004}_1$\\
 & (0.000) & (0.000) & (\textbf{0.000})\\
wdbc & $0.002_{3}$ & $\textbf{0.002}_1$ & $0.002_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
wpbc & $0.002_{3}$ & $\textbf{0.001}_1$ & $0.001_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
yeast & $0.003_{3}$ & $\textbf{0.002}_1$ & $0.002_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
zoo & $0.002_{3}$ & $\textbf{0.001}_1$ & $0.001_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
\midrule
rank & 3.00 & 1.22 & 1.78\\
\bottomrule
\end{tabular}
\caption{\small{}}
\label{table:table}
\end{table}
FriedmanchisquareResult(statistic=67.951219512195166, pvalue=1.756225034579977e-15)
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-

Process finished with exit code 0
