C:\Users\tmfilho\Anaconda2\python.exe C:/Users/tmfilho/Dropbox/Doutorado/Bristol/2016/calibration/main_boosting.py
Name = optdigits
Data shape = (5620L, 64L)
Target shape = (5620L,)
Target classes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Target labels = [0 1 2 3 4 5 6 7 8 9]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.989236  0.008404  0.035030  1.324671  0.002498  0.001808   
beta      0.989236  0.008391  0.032979  0.056662  0.002517  0.001699   
beta05    0.989254  0.008378  0.032945  0.055788  0.002393  0.001678   
beta2     0.989236  0.008445  0.033390  0.055946  0.002382  0.001597   
isotonic  0.989272  0.008486  0.043937  0.054399  0.002693  0.001737   
sigmoid   0.989165  0.008763  0.040258  0.055457  0.002488  0.002008   

                              
              loss      time  
method                        
None      0.009368  0.017312  
beta      0.005867  0.000979  
beta05    0.005859  0.000591  
beta2     0.006009  0.001312  
isotonic  0.020638  0.000979  
sigmoid   0.007957  0.000434  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = vowel
Data shape = (990L, 10L)
Target shape = (990L,)
Target classes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Target labels = [array([u'hAd'], 
      dtype='<U3') array([u'hEd'], 
      dtype='<U3')
 array([u'hId'], 
      dtype='<U3') array([u'hOd'], 
      dtype='<U3')
 array([u'hUd'], 
      dtype='<U3') array([u'hYd'], 
      dtype='<U3')
 array([u'had'], 
      dtype='<U3') array([u'hed'], 
      dtype='<U3')
 array([u'hid'], 
      dtype='<U3') array([u'hod'], 
      dtype='<U3')
 array([u'hud'], 
      dtype='<U3')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.974040  0.019913  0.076325  0.455587  0.008598  0.006404   
beta      0.976263  0.019031  0.070582  0.017982  0.008851  0.006082   
beta05    0.974040  0.020036  0.072673  0.017397  0.008896  0.005696   
beta2     0.975354  0.019646  0.071806  0.017235  0.009552  0.005737   
isotonic  0.976263  0.018919  0.094217  0.016804  0.008910  0.006053   
sigmoid   0.974545  0.020151  0.085028  0.017162  0.008534  0.006570   

                              
              loss      time  
method                        
None      0.040603  0.009696  
beta      0.021427  0.000361  
beta05    0.019542  0.000936  
beta2     0.019838  0.000424  
isotonic  0.091148  0.000334  
sigmoid   0.025639  0.000735  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = libras-movement
Data shape = (360L, 90L)
Target shape = (360L,)
Target classes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Target labels = [  1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  11.  12.  13.  14.  15.]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.972800  0.025229  0.595335  0.670910  0.014882  0.014062   
beta      0.976133  0.021648  0.099325  0.019801  0.014590  0.012916   
beta05    0.973333  0.023551  0.106587  0.018533  0.015635  0.013193   
beta2     0.976667  0.021318  0.098247  0.018602  0.014723  0.013100   
isotonic  0.975867  0.022057  0.165290  0.018277  0.014763  0.012825   
sigmoid   0.973733  0.024336  0.113571  0.018483  0.015218  0.013473   

                              
              loss      time  
method                        
None      0.503360  0.011686  
beta      0.054452  0.000874  
beta05    0.053066  0.000492  
beta2     0.054821  0.000449  
isotonic  0.244256  0.000532  
sigmoid   0.053325  0.000231  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = pendigits
Data shape = (10992L, 16L)
Target shape = (10992L,)
Target classes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Target labels = [0 1 2 3 4 5 6 7 8 9]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.993987  0.004519  0.016961  1.391655  0.001099  0.000765   
beta      0.994114  0.004518  0.016952  0.062908  0.001219  0.000741   
beta05    0.994023  0.004577  0.017086  0.061079  0.001157  0.000740   
beta2     0.994032  0.004564  0.017252  0.057705  0.001251  0.000733   
isotonic  0.994023  0.004607  0.022810  0.058726  0.001135  0.000740   
sigmoid   0.994141  0.004646  0.020644  0.052906  0.001245  0.000896   

                              
              loss      time  
method                        
None      0.003238  0.015734  
beta      0.002673  0.004153  
beta05    0.002657  0.003297  
beta2     0.002745  0.002820  
isotonic  0.008963  0.003336  
sigmoid   0.004009  0.000432  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = german
Data shape = (1000L, 20L)
Target shape = (1000L,)
Target classes = [0, 1]
Target labels = [-1.  1.]
            mean                                     std                      \
             acc     brier      loss      time       acc     brier      loss   
method                                                                         
None      0.7622  0.166313  0.510490  0.439540  0.019670  0.011237  0.037658   
beta      0.7564  0.166785  0.505862  0.019144  0.020280  0.008711  0.023665   
beta05    0.7622  0.166855  0.506045  0.018244  0.016998  0.009109  0.024904   
beta2     0.7554  0.166717  0.505427  0.018249  0.020425  0.008558  0.023244   
isotonic  0.7583  0.167314  0.534427  0.017959  0.020168  0.009461  0.100369   
sigmoid   0.7586  0.166153  0.506063  0.018264  0.018980  0.008522  0.020909   

                    
              time  
method              
None      0.010830  
beta      0.001081  
beta05    0.000229  
beta2     0.000540  
isotonic  0.000357  
sigmoid   0.000528  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = dermatology
Data shape = (358L, 34L)
Target shape = (358L,)
Target classes = [0, 1, 2, 3, 4, 5]
Target labels = [1 2 3 4 5 6]
             mean                                     std                      \
              acc     brier      loss      time       acc     brier      loss   
method                                                                          
None      0.99638  0.003339  0.035882  0.411276  0.006812  0.004771  0.107704   
beta      0.99611  0.003149  0.018766  0.016737  0.006932  0.004670  0.035141   
beta05    0.99638  0.003284  0.019939  0.016339  0.006812  0.004725  0.034925   
beta2     0.99611  0.003134  0.018689  0.016388  0.006932  0.004686  0.035120   
isotonic  0.99611  0.003008  0.035047  0.015924  0.006932  0.004690  0.107163   
sigmoid   0.99611  0.003156  0.020861  0.016266  0.006932  0.004562  0.037593   

                    
              time  
method              
None      0.034901  
beta      0.001396  
beta05    0.001583  
beta2     0.001760  
isotonic  0.001172  
sigmoid   0.001578  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = lung-cancer
Data shape = (96L, 7129L)
Target shape = (96L,)
Target classes = [0, 1]
Target labels = [array([u'Normal'], 
      dtype='<U6')
 array([u'Tumor'], 
      dtype='<U5')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.970947  0.040185  0.193020  0.038496  0.039357  0.020868   
beta      0.955211  0.031977  0.118817  0.002166  0.044566  0.020496   
beta05    0.958316  0.031517  0.117881  0.001603  0.043370  0.020518   
beta2     0.958316  0.031540  0.117930  0.001618  0.043370  0.020509   
isotonic  0.955211  0.032334  0.119213  0.001364  0.044566  0.020688   
sigmoid   0.955211  0.032195  0.119270  0.001643  0.044566  0.020588   

                              
              loss      time  
method                        
None      0.051909  0.001631  
beta      0.065524  0.000169  
beta05    0.065366  0.000046  
beta2     0.065365  0.000048  
isotonic  0.065699  0.000047  
sigmoid   0.065736  0.000194  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = cleveland
Data shape = (297L, 13L)
Target shape = (297L,)
Target classes = [0, 1, 2, 3, 4]
Target labels = [0 1 2 3 4]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.824832  0.132788  0.496258  0.450376  0.044813  0.029701   
beta      0.823763  0.130366  0.415637  0.015549  0.043528  0.019646   
beta05    0.826798  0.129941  0.414943  0.014936  0.045377  0.019188   
beta2     0.823459  0.130361  0.415205  0.015039  0.042087  0.018950   
isotonic  0.820465  0.129552  0.522209  0.014633  0.041244  0.020391   
sigmoid   0.822775  0.133357  0.429392  0.014888  0.043674  0.021820   

                              
              loss      time  
method                        
None      0.148745  0.010529  
beta      0.050023  0.000551  
beta05    0.049198  0.000454  
beta2     0.048422  0.000815  
isotonic  0.247190  0.000209  
sigmoid   0.051952  0.000827  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = ionosphere
Data shape = (351L, 34L)
Target shape = (351L,)
Target classes = [0, 1]
Target labels = [-1  1]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.925103  0.060421  0.380130  0.572083  0.024789  0.018531   
beta      0.930519  0.056489  0.202876  0.017254  0.024248  0.015372   
beta05    0.927372  0.057056  0.204172  0.016747  0.025401  0.015257   
beta2     0.931376  0.056110  0.200973  0.016876  0.025730  0.015177   
isotonic  0.929380  0.057465  0.295897  0.016300  0.024813  0.015707   
sigmoid   0.927392  0.059271  0.226666  0.016447  0.024993  0.016037   

                              
              loss      time  
method                        
None      0.203864  0.011933  
beta      0.044390  0.000541  
beta05    0.043469  0.001238  
beta2     0.044421  0.001969  
isotonic  0.211832  0.000559  
sigmoid   0.045691  0.000379  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = wdbc
Data shape = (569L, 30L)
Target shape = (569L,)
Target classes = [0, 1]
Target labels = ['B' 'M']
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.968717  0.023822  0.256244  0.694766  0.017383  0.011818   
beta      0.969230  0.023043  0.089140  0.018265  0.016773  0.010536   
beta05    0.969584  0.022623  0.088157  0.017457  0.016399  0.010454   
beta2     0.968885  0.022854  0.089082  0.017487  0.016940  0.010539   
isotonic  0.969770  0.023719  0.142285  0.017162  0.016816  0.010613   
sigmoid   0.969596  0.024571  0.106969  0.017434  0.017116  0.011345   

                              
              loss      time  
method                        
None      0.229687  0.011921  
beta      0.035532  0.000295  
beta05    0.035014  0.000187  
beta2     0.035656  0.000367  
isotonic  0.158376  0.000478  
sigmoid   0.037103  0.000333  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = horse
Data shape = (300L, 27L)
Target shape = (300L,)
Target classes = [0, 1]
Target labels = [ 1.  2.]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.837782  0.129416  0.637978  0.530377  0.046325  0.030631   
beta      0.831376  0.126552  0.412839  0.016057  0.040984  0.020471   
beta05    0.835804  0.127986  0.419409  0.015488  0.043033  0.019736   
beta2     0.833715  0.126872  0.417386  0.015450  0.039605  0.019417   
isotonic  0.833387  0.126825  0.524852  0.015199  0.041659  0.022922   
sigmoid   0.837433  0.127068  0.417568  0.015397  0.043021  0.020326   

                              
              loss      time  
method                        
None      0.230103  0.011822  
beta      0.053007  0.000418  
beta05    0.051838  0.000647  
beta2     0.051838  0.000483  
isotonic  0.260894  0.000610  
sigmoid   0.048273  0.000509  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = landsat-satellite
Data shape = (6435L, 36L)
Target shape = (6435L,)
Target classes = [0, 1, 2, 3, 4, 5]
Target labels = [ 1.  2.  3.  4.  5.  7.]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.983435  0.011880  0.041330  1.670449  0.003552  0.002329   
beta      0.983404  0.011536  0.040034  0.047638  0.003531  0.002039   
beta05    0.983684  0.011543  0.040076  0.046726  0.003608  0.002059   
beta2     0.983388  0.011517  0.039954  0.046650  0.003614  0.002050   
isotonic  0.983076  0.011639  0.043403  0.045228  0.003696  0.002011   
sigmoid   0.983373  0.012765  0.053131  0.046358  0.003557  0.002603   

                              
              loss      time  
method                        
None      0.008225  0.014417  
beta      0.005891  0.001548  
beta05    0.005951  0.001436  
beta2     0.005870  0.001138  
isotonic  0.011325  0.001270  
sigmoid   0.008777  0.001548  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = yeast
Data shape = (1484L, 8L)
Target shape = (1484L,)
Target classes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Target labels = ['CYT' 'ERL' 'EXC' 'ME1' 'ME2' 'ME3' 'MIT' 'NUC' 'POX' 'VAC']
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.729603  0.172637  0.510012  0.606786  0.022083  0.008452   
beta      0.729607  0.172975  0.509009  0.018756  0.020982  0.008033   
beta05    0.730078  0.172996  0.509125  0.018129  0.022204  0.007997   
beta2     0.726708  0.173490  0.510097  0.018024  0.020855  0.007366   
isotonic  0.730822  0.173468  0.542192  0.017666  0.021774  0.008842   
sigmoid   0.730555  0.173096  0.513789  0.017881  0.021835  0.009222   

                              
              loss      time  
method                        
None      0.028065  0.012772  
beta      0.022441  0.000410  
beta05    0.022614  0.000368  
beta2     0.021735  0.000527  
isotonic  0.088288  0.000486  
sigmoid   0.022371  0.000278  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = hepatitis
Data shape = (155L, 19L)
Target shape = (155L,)
Target classes = [0, 1]
Target labels = [array([u'DIE'], 
      dtype='<U3') array([u'LIVE'], 
      dtype='<U4')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.827227  0.134117  0.780997  0.568090  0.062821  0.045707   
beta      0.814413  0.123401  0.388578  0.015650  0.047002  0.021750   
beta05    0.822786  0.123612  0.388989  0.014494  0.055551  0.022373   
beta2     0.821430  0.122770  0.389364  0.014564  0.049494  0.022362   
isotonic  0.814789  0.124387  0.409615  0.014273  0.049915  0.027241   
sigmoid   0.822657  0.127435  0.410188  0.014481  0.045785  0.021484   

                              
              loss      time  
method                        
None      0.468601  0.012164  
beta      0.055087  0.000799  
beta05    0.055062  0.000363  
beta2     0.056028  0.000994  
isotonic  0.184643  0.000218  
sigmoid   0.055899  0.000720  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = zoo
Data shape = (101L, 16L)
Target shape = (101L,)
Target classes = [0, 1, 2, 3, 4, 5, 6]
Target labels = [array([u'amphibian'], 
      dtype='<U9')
 array([u'bird'], 
      dtype='<U4') array([u'fish'], 
      dtype='<U4')
 array([u'insect'], 
      dtype='<U6')
 array([u'invertebrate'], 
      dtype='<U12')
 array([u'mammal'], 
      dtype='<U6')
 array([u'reptile'], 
      dtype='<U7')]
         mean                               std                              
          acc     brier      loss      time acc     brier      loss      time
method                                                                       
None        1  0.016049  0.131933  0.002937   0  0.003924  0.010675  0.000173
beta        1  0.001793  0.012626  0.001641   0  0.003424  0.019651  0.000074
beta05      1  0.001793  0.012626  0.001300   0  0.003424  0.019651  0.000097
beta2       1  0.001793  0.012626  0.001295   0  0.003424  0.019651  0.000055
isotonic    1  0.001793  0.012613  0.001040   0  0.003423  0.019652  0.000045
sigmoid     1  0.001793  0.012625  0.001240   0  0.003424  0.019650  0.000068
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = wpbc
Data shape = (194L, 33L)
Target shape = (194L,)
Target classes = [0, 1]
Target labels = ['N' 'R']
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.777823  0.175187  1.095923  0.676985  0.046636  0.032519   
beta      0.768020  0.163918  0.505486  0.016153  0.030290  0.013861   
beta05    0.773098  0.168221  0.515918  0.015019  0.042719  0.015842   
beta2     0.763549  0.164557  0.507125  0.015041  0.014970  0.011196   
isotonic  0.774717  0.164136  0.511424  0.014717  0.040123  0.017905   
sigmoid   0.763997  0.165332  0.508861  0.014864  0.027314  0.011067   

                              
              loss      time  
method                        
None      0.456845  0.011939  
beta      0.038630  0.001174  
beta05    0.044286  0.000570  
beta2     0.034987  0.000983  
isotonic  0.064736  0.000295  
sigmoid   0.027396  0.000175  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = spambase
Data shape = (4601L, 57L)
Target shape = (4601L,)
Target classes = [0, 1]
Target labels = [ 0.  1.]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.943708  0.044465  0.162398  1.466720  0.007118  0.004426   
beta      0.943579  0.044770  0.162212  0.045851  0.007357  0.004238   
beta05    0.943708  0.044846  0.162495  0.045222  0.007130  0.004264   
beta2     0.943752  0.044773  0.162545  0.045128  0.007192  0.004257   
isotonic  0.943426  0.044505  0.172949  0.044060  0.006976  0.004403   
sigmoid   0.943535  0.044634  0.167061  0.044886  0.007354  0.005015   

                              
              loss      time  
method                        
None      0.018503  0.012727  
beta      0.016000  0.001490  
beta05    0.016045  0.001142  
beta2     0.016114  0.001280  
isotonic  0.034555  0.000799  
sigmoid   0.016128  0.001091  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = vehicle
Data shape = (846L, 18L)
Target shape = (846L,)
Target classes = [0, 1, 2, 3]
Target labels = [1 2 3 4]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.978142  0.017017  0.077430  0.743526  0.009059  0.006347   
beta      0.978495  0.017346  0.067935  0.018171  0.008632  0.005427   
beta05    0.978499  0.017240  0.067324  0.017541  0.009477  0.005552   
beta2     0.979438  0.017203  0.066685  0.017530  0.008593  0.005131   
isotonic  0.977188  0.017985  0.131737  0.017150  0.009379  0.005586   
sigmoid   0.978616  0.017643  0.077504  0.017359  0.009337  0.006295   

                              
              loss      time  
method                        
None      0.046621  0.013058  
beta      0.020936  0.000278  
beta05    0.020545  0.000577  
beta2     0.019655  0.000339  
isotonic  0.127399  0.000571  
sigmoid   0.022874  0.000246  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = shuttle
Data shape = (101500L, 9L)
Target shape = (101500L,)
Target classes = [0, 1, 2, 3, 4, 5, 6]
Target labels = [1 2 3 4 5 6 7]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.999947  0.000048  0.000351  6.061539  0.000063  0.000050   
beta      0.999945  0.000050  0.000303  0.294499  0.000063  0.000048   
beta05    0.999947  0.000051  0.000306  0.330595  0.000064  0.000048   
beta2     0.999945  0.000052  0.000304  0.324443  0.000064  0.000048   
isotonic  0.999948  0.000048  0.000517  0.293100  0.000064  0.000051   
sigmoid   0.999951  0.000048  0.000362  0.287547  0.000064  0.000055   

                              
              loss      time  
method                        
None      0.001286  0.040665  
beta      0.000678  0.007026  
beta05    0.000673  0.011701  
beta2     0.000646  0.011358  
isotonic  0.001416  0.010747  
sigmoid   0.000534  0.007301  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = heart-statlog
Data shape = (270L, 13L)
Target shape = (270L,)
Target classes = [0, 1]
Target labels = [array([u'absent'], 
      dtype='<U6')
 array([u'present'], 
      dtype='<U7')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.813333  0.141728  0.572743  0.716058  0.052223  0.035964   
beta      0.814074  0.134765  0.427931  0.015530  0.045968  0.023087   
beta05    0.816667  0.134439  0.426774  0.014729  0.050230  0.023527   
beta2     0.821481  0.134337  0.426200  0.015156  0.046392  0.023237   
isotonic  0.816667  0.134019  0.569908  0.014527  0.050784  0.025598   
sigmoid   0.813704  0.138863  0.443685  0.014922  0.051081  0.025084   

                              
              loss      time  
method                        
None      0.212371  0.016360  
beta      0.062234  0.000856  
beta05    0.062062  0.000181  
beta2     0.061321  0.001706  
isotonic  0.309782  0.000191  
sigmoid   0.059593  0.000963  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = mfeat-morphological
Data shape = (2000L, 6L)
Target shape = (2000L,)
Target classes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Target labels = [ 1  2  3  4  5  6  7  8  9 10]
             mean                                     std                      \
              acc     brier      loss      time       acc     brier      loss   
method                                                                          
None      0.99800  0.001864  0.042403  0.838163  0.002082  0.001895  0.061388   
beta      0.99800  0.001970  0.013900  0.020257  0.002082  0.001895  0.016472   
beta05    0.99800  0.001821  0.012674  0.019046  0.002082  0.001867  0.016544   
beta2     0.99795  0.001974  0.014044  0.019265  0.002063  0.001892  0.016068   
isotonic  0.99785  0.002178  0.028133  0.018317  0.002021  0.001781  0.043958   
sigmoid   0.99800  0.001975  0.014579  0.019157  0.002082  0.001923  0.016281   

                    
              time  
method              
None      0.010975  
beta      0.000991  
beta05    0.000203  
beta2     0.000728  
isotonic  0.000330  
sigmoid   0.000537  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = waveform-5000
Data shape = (5000L, 40L)
Target shape = (5000L,)
Target classes = [0, 1, 2]
Target labels = [0 1 2]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.886758  0.079088  0.253019  2.537624  0.009895  0.005690   
beta      0.887058  0.078801  0.251756  0.043610  0.009380  0.004889   
beta05    0.886698  0.078960  0.252035  0.042440  0.009703  0.004959   
beta2     0.886738  0.078950  0.252204  0.042440  0.009691  0.004891   
isotonic  0.886798  0.079207  0.263776  0.041354  0.008947  0.004801   
sigmoid   0.887218  0.080779  0.271389  0.042229  0.009620  0.005858   

                              
              loss      time  
method                        
None      0.017921  0.013959  
beta      0.013271  0.002163  
beta05    0.013412  0.001047  
beta2     0.013290  0.001222  
isotonic  0.024571  0.001192  
sigmoid   0.015976  0.001602  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = mushroom
Data shape = (8124L, 22L)
Target shape = (8124L,)
Target classes = [0, 1]
Target labels = ['e' 'p']
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.999988  0.000038  0.000246  1.202094  0.000087  0.000087   
beta      1.000000  0.000021  0.000147  0.048287  0.000000  0.000064   
beta05    0.999988  0.000034  0.000189  0.047492  0.000087  0.000088   
beta2     1.000000  0.000025  0.000163  0.047475  0.000000  0.000069   
isotonic  1.000000  0.000015  0.000085  0.045452  0.000000  0.000055   
sigmoid   0.999988  0.000016  0.000082  0.047704  0.000087  0.000059   

                              
              loss      time  
method                        
None      0.000292  0.011216  
beta      0.000295  0.001413  
beta05    0.000343  0.001317  
beta2     0.000315  0.001252  
isotonic  0.000279  0.001911  
sigmoid   0.000262  0.002254  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = scene-classification
Data shape = (2407L, 294L)
Target shape = (2407L,)
Target classes = [0, 1]
Target labels = [ 0.  1.]
              mean                                      std            \
               acc     brier      loss       time       acc     brier   
method                                                                  
None      0.841296  0.114557  0.384021  10.669001  0.015537  0.008554   
beta      0.838014  0.114934  0.364411   0.077204  0.014798  0.006031   
beta05    0.839719  0.114993  0.365157   0.076473  0.015989  0.006088   
beta2     0.838553  0.115148  0.364858   0.076596  0.014462  0.005863   
isotonic  0.838469  0.114899  0.376167   0.075928  0.015476  0.006119   
sigmoid   0.839841  0.116261  0.378143   0.076399  0.014617  0.007122   

                              
              loss      time  
method                        
None      0.029955  0.032688  
beta      0.015936  0.001973  
beta05    0.016401  0.001698  
beta2     0.015768  0.002139  
isotonic  0.037561  0.001885  
sigmoid   0.017482  0.002785  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = ecoli
Data shape = (336L, 7L)
Target shape = (336L,)
Target classes = [0, 1, 2, 3, 4, 5, 6, 7]
Target labels = [array([u'cp'], 
      dtype='<U2') array([u'im'], 
      dtype='<U2')
 array([u'imL'], 
      dtype='<U3') array([u'imS'], 
      dtype='<U3')
 array([u'imU'], 
      dtype='<U3') array([u'om'], 
      dtype='<U2')
 array([u'omL'], 
      dtype='<U3') array([u'pp'], 
      dtype='<U2')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.958150  0.036261  0.326181  0.825154  0.027658  0.021607   
beta      0.956999  0.036565  0.145500  0.015926  0.028339  0.019792   
beta05    0.958453  0.035776  0.142883  0.015089  0.026475  0.019052   
beta2     0.957588  0.035926  0.142779  0.015003  0.027672  0.019048   
isotonic  0.956946  0.036961  0.223711  0.014865  0.026693  0.019362   
sigmoid   0.956683  0.037100  0.158393  0.014934  0.028408  0.020191   

                              
              loss      time  
method                        
None      0.371043  0.016582  
beta      0.072487  0.001030  
beta05    0.068442  0.000982  
beta2     0.068066  0.000335  
isotonic  0.268706  0.000847  
sigmoid   0.072050  0.000564  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = page-blocks
Data shape = (5473L, 10L)
Target shape = (5473L,)
Target classes = [0, 1, 2, 3, 4]
Target labels = [ 1.  2.  3.  4.  5.]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.965157  0.026779  0.092816  1.334987  0.004810  0.003744   
beta      0.964683  0.026435  0.089469  0.030676  0.005118  0.003249   
beta05    0.965121  0.026553  0.090014  0.030259  0.004939  0.003223   
beta2     0.965030  0.026382  0.089830  0.029877  0.004987  0.003306   
isotonic  0.965524  0.026279  0.098151  0.028713  0.005154  0.003179   
sigmoid   0.964500  0.028269  0.109266  0.029638  0.005489  0.004012   

                              
              loss      time  
method                        
None      0.014470  0.009195  
beta      0.010304  0.001081  
beta05    0.010227  0.001706  
beta2     0.010438  0.001229  
isotonic  0.027607  0.001469  
sigmoid   0.013464  0.001322  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = glass
Data shape = (214L, 9L)
Target shape = (214L,)
Target classes = [0, 1, 2, 3, 4, 5]
Target labels = [1 2 3 5 6 7]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.808649  0.155567  0.688449  0.863910  0.050224  0.039578   
beta      0.802205  0.157439  0.491571  0.015426  0.051840  0.023410   
beta05    0.802257  0.157168  0.490595  0.014725  0.046067  0.023021   
beta2     0.803071  0.157311  0.490626  0.014495  0.044309  0.022378   
isotonic  0.802258  0.153060  0.595471  0.014294  0.049795  0.027718   
sigmoid   0.803645  0.154533  0.485081  0.014406  0.049670  0.023869   

                              
              loss      time  
method                        
None      0.288900  0.012383  
beta      0.062605  0.001262  
beta05    0.061995  0.001150  
beta2     0.060863  0.000426  
isotonic  0.322784  0.000370  
sigmoid   0.057115  0.000164  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = abalone
Data shape = (4177L, 8L)
Target shape = (4177L,)
Target classes = [0, 1, 2]
Target labels = [array([u'F'], 
      dtype='<U1') array([u'I'], 
      dtype='<U1')
 array([u'M'], 
      dtype='<U1')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.640385  0.213125  0.612320  1.174418  0.009981  0.004373   
beta      0.642180  0.212857  0.611825  0.026792  0.007760  0.003854   
beta05    0.639404  0.212909  0.611817  0.025271  0.009243  0.004003   
beta2     0.642325  0.213026  0.612319  0.025102  0.008628  0.003883   
isotonic  0.628151  0.213873  0.621157  0.024469  0.020040  0.004685   
sigmoid   0.641702  0.213571  0.613813  0.024951  0.008872  0.003885   

                              
              loss      time  
method                        
None      0.011056  0.014537  
beta      0.009816  0.000906  
beta05    0.010345  0.000764  
beta2     0.009507  0.000964  
isotonic  0.020494  0.001100  
sigmoid   0.009028  0.000834  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = letter
Data shape = (35000L, 16L)
Target shape = (35000L,)
Target classes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
Target labels = [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 26]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.986531  0.010387  0.036856  3.356202  0.001344  0.000624   
beta      0.986437  0.010127  0.035454  0.139090  0.001285  0.000715   
beta05    0.986540  0.010097  0.035537  0.151574  0.001285  0.000703   
beta2     0.985986  0.010337  0.036187  0.129120  0.001324  0.000682   
isotonic  0.987300  0.009878  0.034573  0.143421  0.001330  0.000618   
sigmoid   0.986560  0.010568  0.043943  0.128660  0.001305  0.000860   

                              
              loss      time  
method                        
None      0.002022  0.031006  
beta      0.002302  0.005766  
beta05    0.002264  0.007569  
beta2     0.002284  0.002901  
isotonic  0.002514  0.006281  
sigmoid   0.003471  0.003095  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = segment
Data shape = (2310L, 19L)
Target shape = (2310L,)
Target classes = [0, 1, 2, 3, 4, 5, 6]
Target labels = [array([u'brickface'], 
      dtype='<U9')
 array([u'cement'], 
      dtype='<U6')
 array([u'foliage'], 
      dtype='<U7')
 array([u'grass'], 
      dtype='<U5') array([u'path'], 
      dtype='<U4')
 array([u'sky'], 
      dtype='<U3') array([u'window'], 
      dtype='<U6')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.997576  0.002127  0.019643  1.316582  0.002214  0.001682   
beta      0.997403  0.002097  0.010287  0.025628  0.002314  0.001476   
beta05    0.997706  0.002054  0.010236  0.025183  0.001976  0.001505   
beta2     0.997532  0.002064  0.010006  0.024927  0.002230  0.001475   
isotonic  0.997489  0.002118  0.022823  0.023985  0.002287  0.001512   
sigmoid   0.997619  0.002185  0.012918  0.024868  0.002197  0.001705   

                              
              loss      time  
method                        
None      0.028610  0.011808  
beta      0.008919  0.000319  
beta05    0.008627  0.001492  
beta2     0.008585  0.000999  
isotonic  0.033751  0.000505  
sigmoid   0.010489  0.000995  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = diabetes
Data shape = (768L, 8L)
Target shape = (768L,)
Target classes = [0, 1]
Target labels = [-1  1]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.756642  0.163721  0.505174  0.997628  0.033569  0.016738   
beta      0.752996  0.159988  0.483417  0.016904  0.033252  0.011413   
beta05    0.754043  0.159767  0.482855  0.016363  0.032829  0.011298   
beta2     0.753136  0.159989  0.484172  0.016239  0.031093  0.011131   
isotonic  0.754687  0.160766  0.524872  0.015880  0.029582  0.012370   
sigmoid   0.752352  0.162417  0.494871  0.016296  0.031357  0.012374   

                              
              loss      time  
method                        
None      0.050481  0.014225  
beta      0.028119  0.000624  
beta05    0.027737  0.000732  
beta2     0.026662  0.000460  
isotonic  0.098610  0.000138  
sigmoid   0.028079  0.000936  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = iris
Data shape = (150L, 4L)
Target shape = (150L,)
Target classes = [0, 1, 2]
Target labels = [1 2 3]
         mean                                       std                     
          acc         brier          loss      time acc brier loss      time
method                                                                      
None        1  1.420934e-02  1.269280e-01  0.004869   0     0    0  0.000134
beta        1  1.859072e-10  1.363487e-05  0.001660   0     0    0  0.000047
beta05      1  2.125412e-10  1.388586e-05  0.001324   0     0    0  0.000036
beta2       1  2.184042e-10  1.398669e-05  0.001332   0     0    0  0.000056
isotonic    1  0.000000e+00  1.110223e-16  0.001047   0     0    0  0.000017
sigmoid     1  1.859075e-10  1.363488e-05  0.001258   0     0    0  0.000023
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = autos
Data shape = (159L, 25L)
Target shape = (159L,)
Target classes = [0, 1, 2, 3, 4, 5]
Target labels = [-2 -1  0  1  2  3]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.912329  0.071900  0.417519  1.005760  0.045808  0.026862   
beta      0.910717  0.076510  0.283492  0.015558  0.046488  0.022304   
beta05    0.917399  0.077392  0.287073  0.014592  0.045452  0.021191   
beta2     0.909889  0.079988  0.293896  0.014791  0.042808  0.020441   
isotonic  0.914013  0.070782  0.437470  0.014426  0.047672  0.022576   
sigmoid   0.912858  0.080381  0.288673  0.014882  0.045554  0.022606   

                              
              loss      time  
method                        
None      0.335793  0.011275  
beta      0.079200  0.000547  
beta05    0.071476  0.000211  
beta2     0.069652  0.000968  
isotonic  0.481457  0.000367  
sigmoid   0.061750  0.001439  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = car
Data shape = (1728L, 6L)
Target shape = (1728L,)
Target classes = [0, 1, 2, 3]
Target labels = [array([u'acc'], 
      dtype='<U3') array([u'good'], 
      dtype='<U4')
 array([u'unacc'], 
      dtype='<U5')
 array([u'vgood'], 
      dtype='<U5')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.952258  0.034410  0.113733  1.047685  0.009903  0.005285   
beta      0.951619  0.033817  0.108542  0.019329  0.009521  0.006183   
beta05    0.951910  0.033851  0.108534  0.018868  0.009688  0.006145   
beta2     0.951678  0.033977  0.109533  0.018767  0.010627  0.006034   
isotonic  0.952952  0.032870  0.121695  0.018186  0.010773  0.005921   
sigmoid   0.949941  0.035425  0.118892  0.018612  0.010690  0.007034   

                              
              loss      time  
method                        
None      0.013788  0.010817  
beta      0.017548  0.000427  
beta05    0.017443  0.000966  
beta2     0.017546  0.001016  
isotonic  0.056447  0.000731  
sigmoid   0.021366  0.000953  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = balance-scale
Data shape = (625L, 4L)
Target shape = (625L,)
Target classes = [0, 1, 2]
Target labels = [array([u'B'], 
      dtype='<U1') array([u'L'], 
      dtype='<U1')
 array([u'R'], 
      dtype='<U1')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.986057  0.013052  0.049240  1.043713  0.011223  0.005106   
beta      0.987028  0.010440  0.036718  0.016233  0.011088  0.006019   
beta05    0.986716  0.010456  0.037669  0.015824  0.010173  0.006057   
beta2     0.987028  0.010422  0.036847  0.015922  0.011318  0.005917   
isotonic  0.987037  0.010567  0.040973  0.015356  0.011056  0.006111   
sigmoid   0.986706  0.010379  0.037668  0.015642  0.011188  0.006246   

                              
              loss      time  
method                        
None      0.013131  0.012228  
beta      0.017582  0.000169  
beta05    0.017824  0.000993  
beta2     0.017281  0.001215  
isotonic  0.048115  0.000304  
sigmoid   0.019048  0.000322  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = tic-tac
Data shape = (958L, 9L)
Target shape = (958L,)
Target classes = [0, 1]
Target labels = [array([u'negative'], 
      dtype='<U8')
 array([u'positive'], 
      dtype='<U8')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.839131  0.117716  0.378752  1.076562  0.021302  0.009529   
beta      0.838307  0.107474  0.333281  0.017666  0.026784  0.013285   
beta05    0.841636  0.111426  0.345219  0.017046  0.020882  0.012479   
beta2     0.838098  0.107536  0.333288  0.017113  0.027307  0.013259   
isotonic  0.837779  0.107748  0.339893  0.016577  0.027218  0.012867   
sigmoid   0.838410  0.108261  0.338516  0.016974  0.026803  0.013769   

                              
              loss      time  
method                        
None      0.021280  0.011233  
beta      0.034189  0.000849  
beta05    0.032340  0.000642  
beta2     0.033889  0.000935  
isotonic  0.059774  0.000186  
sigmoid   0.035355  0.000768  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = mfeat-karhunen
Data shape = (2000L, 64L)
Target shape = (2000L,)
Target classes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Target labels = [ 1  2  3  4  5  6  7  8  9 10]
             mean                                     std                      \
              acc     brier      loss      time       acc     brier      loss   
method                                                                          
None      0.99315  0.005818  0.061596  2.848920  0.004159  0.002905  0.057190   
beta      0.99350  0.005498  0.026529  0.032007  0.003780  0.002609  0.012985   
beta05    0.99335  0.005499  0.025889  0.030932  0.003964  0.002573  0.011951   
beta2     0.99350  0.005540  0.026760  0.031298  0.003536  0.002481  0.012507   
isotonic  0.99340  0.005639  0.048133  0.030168  0.003872  0.002635  0.046833   
sigmoid   0.99325  0.005908  0.031675  0.030922  0.004048  0.002924  0.013460   

                    
              time  
method              
None      0.012292  
beta      0.001369  
beta05    0.000407  
beta2     0.001795  
isotonic  0.000481  
sigmoid   0.000792  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = mfeat-zernike
Data shape = (2000L, 47L)
Target shape = (2000L,)
Target classes = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Target labels = [ 1  2  3  4  5  6  7  8  9 10]
             mean                                     std                      \
              acc     brier      loss      time       acc     brier      loss   
method                                                                          
None      0.99065  0.007457  0.094667  2.401769  0.005220  0.003917  0.075226   
beta      0.99145  0.007055  0.031875  0.028915  0.004463  0.003144  0.014353   
beta05    0.99095  0.007109  0.031530  0.027980  0.005073  0.003303  0.014116   
beta2     0.99135  0.007048  0.031388  0.027922  0.004635  0.003119  0.013823   
isotonic  0.99160  0.007245  0.063221  0.027382  0.004677  0.003241  0.043887   
sigmoid   0.99065  0.007611  0.038503  0.027937  0.004866  0.003789  0.017399   

                    
              time  
method              
None      0.016702  
beta      0.000478  
beta05    0.000908  
beta2     0.000431  
isotonic  0.000927  
sigmoid   0.000715  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = credit-approval
Data shape = (653L, 15L)
Target shape = (653L,)
Target classes = [0, 1]
Target labels = [array([u'+'], 
      dtype='<U1') array([u'-'], 
      dtype='<U1')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.866166  0.099931  0.359938  1.161454  0.027662  0.017789   
beta      0.863105  0.101064  0.340702  0.017075  0.024573  0.014651   
beta05    0.865698  0.100615  0.339237  0.016412  0.025699  0.014467   
beta2     0.864631  0.100561  0.337899  0.016491  0.025052  0.014330   
isotonic  0.863416  0.100806  0.444110  0.016138  0.025444  0.015769   
sigmoid   0.864944  0.100394  0.337551  0.016480  0.027535  0.015682   

                              
              loss      time  
method                        
None      0.080336  0.010754  
beta      0.045365  0.000760  
beta05    0.043557  0.000408  
beta2     0.042463  0.000927  
isotonic  0.228610  0.000447  
sigmoid   0.041445  0.001164  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = flare
Data shape = (1389L, 10L)
Target shape = (1389L,)
Target classes = [0, 1, 2, 3, 4, 5]
Target labels = [array([u'B'], 
      dtype='<U1') array([u'C'], 
      dtype='<U1')
 array([u'D'], 
      dtype='<U1') array([u'E'], 
      dtype='<U1')
 array([u'F'], 
      dtype='<U1') array([u'H'], 
      dtype='<U1')]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.822964  0.129743  0.404023  1.172651  0.011222  0.008102   
beta      0.822891  0.129718  0.404115  0.019036  0.011402  0.008229   
beta05    0.822964  0.129841  0.404209  0.018269  0.011222  0.007935   
beta2     0.822964  0.129809  0.404153  0.018117  0.011222  0.007986   
isotonic  0.822166  0.131253  0.421158  0.017608  0.011567  0.008879   
sigmoid   0.820794  0.130049  0.407779  0.018165  0.012511  0.008760   

                              
              loss      time  
method                        
None      0.023021  0.020384  
beta      0.022727  0.000965  
beta05    0.021795  0.000891  
beta2     0.022352  0.000503  
isotonic  0.048061  0.000514  
sigmoid   0.024050  0.000979  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
Name = sonar
Data shape = (208L, 60L)
Target shape = (208L,)
Target classes = [0, 1]
Target labels = [-1  1]
              mean                                     std            \
               acc     brier      loss      time       acc     brier   
method                                                                 
None      0.825920  0.133693  0.933864  1.299370  0.063341  0.041953   
beta      0.828743  0.125652  0.399272  0.016370  0.060571  0.027671   
beta05    0.829195  0.125285  0.398182  0.015587  0.063784  0.027074   
beta2     0.831601  0.125388  0.397975  0.015702  0.064931  0.026728   
isotonic  0.818558  0.129045  0.485092  0.015300  0.059236  0.030064   
sigmoid   0.825420  0.134819  0.437112  0.015748  0.063934  0.028551   

                              
              loss      time  
method                        
None      0.510937  0.013496  
beta      0.068022  0.000371  
beta05    0.065863  0.000352  
beta2     0.065217  0.001130  
isotonic  0.321187  0.000171  
sigmoid   0.066929  0.001321  
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
[None, 'sigmoid', 'isotonic', 'beta', 'beta2', 'beta05']
-#-#-#-#-#-#-#-#-#-#-#-TIME-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
\begin{table}[!t]
\centering
\begin{tabular}{lcccccc}
\toprule
dataset & uncalibrated & beta & beta05 & beta2 & isotonic & sigmoid\\
\midrule
abalone & $1.174_{6}$ & $0.027_{5}$ & $0.025_{4}$ & $0.025_{3}$ & $\textbf{0.024}_1$ & $0.025_{2}$\\
 & (0.015) & (0.001) & (0.001) & (0.001) & (\textbf{0.001}) & (0.001)\\
autos & $1.006_{6}$ & $0.016_{5}$ & $0.015_{2}$ & $0.015_{3}$ & $\textbf{0.014}_1$ & $0.015_{4}$\\
 & (0.011) & (0.001) & (0.000) & (0.001) & (\textbf{0.000}) & (0.001)\\
balance & $1.044_{6}$ & $0.016_{5}$ & $0.016_{3}$ & $0.016_{4}$ & $\textbf{0.015}_1$ & $0.016_{2}$\\
 & (0.012) & (0.000) & (0.001) & (0.001) & (\textbf{0.000}) & (0.000)\\
car & $1.048_{6}$ & $0.019_{5}$ & $0.019_{4}$ & $0.019_{3}$ & $\textbf{0.018}_1$ & $0.019_{2}$\\
 & (0.011) & (0.000) & (0.001) & (0.001) & (\textbf{0.001}) & (0.001)\\
clevela & $0.450_{6}$ & $0.016_{5}$ & $0.015_{3}$ & $0.015_{4}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.011) & (0.001) & (0.000) & (0.001) & (\textbf{0.000}) & (0.001)\\
credit- & $1.161_{6}$ & $0.017_{5}$ & $0.016_{2}$ & $0.016_{4}$ & $\textbf{0.016}_1$ & $0.016_{3}$\\
 & (0.011) & (0.001) & (0.000) & (0.001) & (\textbf{0.000}) & (0.001)\\
dermato & $0.411_{6}$ & $0.017_{5}$ & $0.016_{3}$ & $0.016_{4}$ & $\textbf{0.016}_1$ & $0.016_{2}$\\
 & (0.035) & (0.001) & (0.002) & (0.002) & (\textbf{0.001}) & (0.002)\\
diabete & $0.998_{6}$ & $0.017_{5}$ & $0.016_{4}$ & $0.016_{2}$ & $\textbf{0.016}_1$ & $0.016_{3}$\\
 & (0.014) & (0.001) & (0.001) & (0.000) & (\textbf{0.000}) & (0.001)\\
ecoli & $0.825_{6}$ & $0.016_{5}$ & $0.015_{4}$ & $0.015_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.017) & (0.001) & (0.001) & (0.000) & (\textbf{0.001}) & (0.001)\\
flare & $1.173_{6}$ & $0.019_{5}$ & $0.018_{4}$ & $0.018_{2}$ & $\textbf{0.018}_1$ & $0.018_{3}$\\
 & (0.020) & (0.001) & (0.001) & (0.001) & (\textbf{0.001}) & (0.001)\\
german & $0.440_{6}$ & $0.019_{5}$ & $0.018_{2}$ & $0.018_{3}$ & $\textbf{0.018}_1$ & $0.018_{4}$\\
 & (0.011) & (0.001) & (0.000) & (0.001) & (\textbf{0.000}) & (0.001)\\
glass & $0.864_{6}$ & $0.015_{5}$ & $0.015_{4}$ & $0.014_{3}$ & $\textbf{0.014}_1$ & $0.014_{2}$\\
 & (0.012) & (0.001) & (0.001) & (0.000) & (\textbf{0.000}) & (0.000)\\
heart-s & $0.716_{6}$ & $0.016_{5}$ & $0.015_{2}$ & $0.015_{4}$ & $\textbf{0.015}_1$ & $0.015_{3}$\\
 & (0.016) & (0.001) & (0.000) & (0.002) & (\textbf{0.000}) & (0.001)\\
hepatit & $0.568_{6}$ & $0.016_{5}$ & $0.014_{3}$ & $0.015_{4}$ & $\textbf{0.014}_1$ & $0.014_{2}$\\
 & (0.012) & (0.001) & (0.000) & (0.001) & (\textbf{0.000}) & (0.001)\\
horse & $0.530_{6}$ & $0.016_{5}$ & $0.015_{4}$ & $0.015_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.012) & (0.000) & (0.001) & (0.000) & (\textbf{0.001}) & (0.001)\\
ionosph & $0.572_{6}$ & $0.017_{5}$ & $0.017_{3}$ & $0.017_{4}$ & $\textbf{0.016}_1$ & $0.016_{2}$\\
 & (0.012) & (0.001) & (0.001) & (0.002) & (\textbf{0.001}) & (0.000)\\
iris & $0.005_{6}$ & $0.002_{5}$ & $0.001_{3}$ & $0.001_{4}$ & $\textbf{0.001}_1$ & $0.001_{2}$\\
 & (0.000) & (0.000) & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
landsat & $1.670_{6}$ & $0.048_{5}$ & $0.047_{4}$ & $0.047_{3}$ & $\textbf{0.045}_1$ & $0.046_{2}$\\
 & (0.014) & (0.002) & (0.001) & (0.001) & (\textbf{0.001}) & (0.002)\\
letter & $3.356_{6}$ & $0.139_{3}$ & $0.152_{5}$ & $0.129_{2}$ & $0.143_{4}$ & $\textbf{0.129}_1$\\
 & (0.031) & (0.006) & (0.008) & (0.003) & (0.006) & (\textbf{0.003})\\
libras- & $0.671_{6}$ & $0.020_{5}$ & $0.019_{3}$ & $0.019_{4}$ & $\textbf{0.018}_1$ & $0.018_{2}$\\
 & (0.012) & (0.001) & (0.000) & (0.000) & (\textbf{0.001}) & (0.000)\\
lung-ca & $0.038_{6}$ & $0.002_{5}$ & $0.002_{2}$ & $0.002_{3}$ & $\textbf{0.001}_1$ & $0.002_{4}$\\
 & (0.002) & (0.000) & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
mfeat-k & $2.849_{6}$ & $0.032_{5}$ & $0.031_{3}$ & $0.031_{4}$ & $\textbf{0.030}_1$ & $0.031_{2}$\\
 & (0.012) & (0.001) & (0.000) & (0.002) & (\textbf{0.000}) & (0.001)\\
mfeat-m & $0.838_{6}$ & $0.020_{5}$ & $0.019_{2}$ & $0.019_{4}$ & $\textbf{0.018}_1$ & $0.019_{3}$\\
 & (0.011) & (0.001) & (0.000) & (0.001) & (\textbf{0.000}) & (0.001)\\
mfeat-z & $2.402_{6}$ & $0.029_{5}$ & $0.028_{4}$ & $0.028_{2}$ & $\textbf{0.027}_1$ & $0.028_{3}$\\
 & (0.017) & (0.000) & (0.001) & (0.000) & (\textbf{0.001}) & (0.001)\\
mushroo & $1.202_{6}$ & $0.048_{5}$ & $0.047_{3}$ & $0.047_{2}$ & $\textbf{0.045}_1$ & $0.048_{4}$\\
 & (0.011) & (0.001) & (0.001) & (0.001) & (\textbf{0.002}) & (0.002)\\
optdigi & $1.325_{6}$ & $0.057_{5}$ & $0.056_{3}$ & $0.056_{4}$ & $\textbf{0.054}_1$ & $0.055_{2}$\\
 & (0.017) & (0.001) & (0.001) & (0.001) & (\textbf{0.001}) & (0.000)\\
page-bl & $1.335_{6}$ & $0.031_{5}$ & $0.030_{4}$ & $0.030_{3}$ & $\textbf{0.029}_1$ & $0.030_{2}$\\
 & (0.009) & (0.001) & (0.002) & (0.001) & (\textbf{0.001}) & (0.001)\\
pendigi & $1.392_{6}$ & $0.063_{5}$ & $0.061_{4}$ & $0.058_{2}$ & $0.059_{3}$ & $\textbf{0.053}_1$\\
 & (0.016) & (0.004) & (0.003) & (0.003) & (0.003) & (\textbf{0.000})\\
scene-c & $10.669_{6}$ & $0.077_{5}$ & $0.076_{3}$ & $0.077_{4}$ & $\textbf{0.076}_1$ & $0.076_{2}$\\
 & (0.033) & (0.002) & (0.002) & (0.002) & (\textbf{0.002}) & (0.003)\\
segment & $1.317_{6}$ & $0.026_{5}$ & $0.025_{4}$ & $0.025_{3}$ & $\textbf{0.024}_1$ & $0.025_{2}$\\
 & (0.012) & (0.000) & (0.001) & (0.001) & (\textbf{0.001}) & (0.001)\\
shuttle & $6.062_{6}$ & $0.294_{3}$ & $0.331_{5}$ & $0.324_{4}$ & $0.293_{2}$ & $\textbf{0.288}_1$\\
 & (0.041) & (0.007) & (0.012) & (0.011) & (0.011) & (\textbf{0.007})\\
sonar & $1.299_{6}$ & $0.016_{5}$ & $0.016_{2}$ & $0.016_{3}$ & $\textbf{0.015}_1$ & $0.016_{4}$\\
 & (0.013) & (0.000) & (0.000) & (0.001) & (\textbf{0.000}) & (0.001)\\
spambas & $1.467_{6}$ & $0.046_{5}$ & $0.045_{4}$ & $0.045_{3}$ & $\textbf{0.044}_1$ & $0.045_{2}$\\
 & (0.013) & (0.001) & (0.001) & (0.001) & (\textbf{0.001}) & (0.001)\\
tic-tac & $1.077_{6}$ & $0.018_{5}$ & $0.017_{3}$ & $0.017_{4}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.011) & (0.001) & (0.001) & (0.001) & (\textbf{0.000}) & (0.001)\\
vehicle & $0.744_{6}$ & $0.018_{5}$ & $0.018_{4}$ & $0.018_{3}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.013) & (0.000) & (0.001) & (0.000) & (\textbf{0.001}) & (0.000)\\
vowel & $0.456_{6}$ & $0.018_{5}$ & $0.017_{4}$ & $0.017_{3}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.010) & (0.000) & (0.001) & (0.000) & (\textbf{0.000}) & (0.001)\\
wavefor & $2.538_{6}$ & $0.044_{5}$ & $0.042_{3}$ & $0.042_{4}$ & $\textbf{0.041}_1$ & $0.042_{2}$\\
 & (0.014) & (0.002) & (0.001) & (0.001) & (\textbf{0.001}) & (0.002)\\
wdbc & $0.695_{6}$ & $0.018_{5}$ & $0.017_{3}$ & $0.017_{4}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.012) & (0.000) & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
wpbc & $0.677_{6}$ & $0.016_{5}$ & $0.015_{3}$ & $0.015_{4}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.012) & (0.001) & (0.001) & (0.001) & (\textbf{0.000}) & (0.000)\\
yeast & $0.607_{6}$ & $0.019_{5}$ & $0.018_{4}$ & $0.018_{3}$ & $\textbf{0.018}_1$ & $0.018_{2}$\\
 & (0.013) & (0.000) & (0.000) & (0.001) & (\textbf{0.000}) & (0.000)\\
zoo & $0.003_{6}$ & $0.002_{5}$ & $0.001_{4}$ & $0.001_{3}$ & $\textbf{0.001}_1$ & $0.001_{2}$\\
 & (0.000) & (0.000) & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
\midrule
rank & 6.00 & 4.90 & 3.34 & 3.29 & 1.15 & 2.32\\
\bottomrule
\end{tabular}
\caption{\small{}}
\label{table:table}
\end{table}
FriedmanchisquareResult(statistic=178.33797909407667, pvalue=1.2116284021976548e-36)
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
[None, 'sigmoid', 'beta', 'beta2', 'beta05']
-#-#-#-#-#-#-#-#-#-#-#-TIME-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
\begin{table}[!t]
\centering
\begin{tabular}{lccccc}
\toprule
dataset & uncalibrated & beta & beta05 & beta2 & sigmoid\\
\midrule
abalone & $1.174_{5}$ & $0.027_{4}$ & $0.025_{3}$ & $0.025_{2}$ & $\textbf{0.025}_1$\\
 & (0.015) & (0.001) & (0.001) & (0.001) & (\textbf{0.001})\\
autos & $1.006_{5}$ & $0.016_{4}$ & $\textbf{0.015}_1$ & $0.015_{2}$ & $0.015_{3}$\\
 & (0.011) & (0.001) & (\textbf{0.000}) & (0.001) & (0.001)\\
balance & $1.044_{5}$ & $0.016_{4}$ & $0.016_{2}$ & $0.016_{3}$ & $\textbf{0.016}_1$\\
 & (0.012) & (0.000) & (0.001) & (0.001) & (\textbf{0.000})\\
car & $1.048_{5}$ & $0.019_{4}$ & $0.019_{3}$ & $0.019_{2}$ & $\textbf{0.019}_1$\\
 & (0.011) & (0.000) & (0.001) & (0.001) & (\textbf{0.001})\\
clevela & $0.450_{5}$ & $0.016_{4}$ & $0.015_{2}$ & $0.015_{3}$ & $\textbf{0.015}_1$\\
 & (0.011) & (0.001) & (0.000) & (0.001) & (\textbf{0.001})\\
credit- & $1.161_{5}$ & $0.017_{4}$ & $\textbf{0.016}_1$ & $0.016_{3}$ & $0.016_{2}$\\
 & (0.011) & (0.001) & (\textbf{0.000}) & (0.001) & (0.001)\\
dermato & $0.411_{5}$ & $0.017_{4}$ & $0.016_{2}$ & $0.016_{3}$ & $\textbf{0.016}_1$\\
 & (0.035) & (0.001) & (0.002) & (0.002) & (\textbf{0.002})\\
diabete & $0.998_{5}$ & $0.017_{4}$ & $0.016_{3}$ & $\textbf{0.016}_1$ & $0.016_{2}$\\
 & (0.014) & (0.001) & (0.001) & (\textbf{0.000}) & (0.001)\\
ecoli & $0.825_{5}$ & $0.016_{4}$ & $0.015_{3}$ & $0.015_{2}$ & $\textbf{0.015}_1$\\
 & (0.017) & (0.001) & (0.001) & (0.000) & (\textbf{0.001})\\
flare & $1.173_{5}$ & $0.019_{4}$ & $0.018_{3}$ & $\textbf{0.018}_1$ & $0.018_{2}$\\
 & (0.020) & (0.001) & (0.001) & (\textbf{0.001}) & (0.001)\\
german & $0.440_{5}$ & $0.019_{4}$ & $\textbf{0.018}_1$ & $0.018_{2}$ & $0.018_{3}$\\
 & (0.011) & (0.001) & (\textbf{0.000}) & (0.001) & (0.001)\\
glass & $0.864_{5}$ & $0.015_{4}$ & $0.015_{3}$ & $0.014_{2}$ & $\textbf{0.014}_1$\\
 & (0.012) & (0.001) & (0.001) & (0.000) & (\textbf{0.000})\\
heart-s & $0.716_{5}$ & $0.016_{4}$ & $\textbf{0.015}_1$ & $0.015_{3}$ & $0.015_{2}$\\
 & (0.016) & (0.001) & (\textbf{0.000}) & (0.002) & (0.001)\\
hepatit & $0.568_{5}$ & $0.016_{4}$ & $0.014_{2}$ & $0.015_{3}$ & $\textbf{0.014}_1$\\
 & (0.012) & (0.001) & (0.000) & (0.001) & (\textbf{0.001})\\
horse & $0.530_{5}$ & $0.016_{4}$ & $0.015_{3}$ & $0.015_{2}$ & $\textbf{0.015}_1$\\
 & (0.012) & (0.000) & (0.001) & (0.000) & (\textbf{0.001})\\
ionosph & $0.572_{5}$ & $0.017_{4}$ & $0.017_{2}$ & $0.017_{3}$ & $\textbf{0.016}_1$\\
 & (0.012) & (0.001) & (0.001) & (0.002) & (\textbf{0.000})\\
iris & $0.005_{5}$ & $0.002_{4}$ & $0.001_{2}$ & $0.001_{3}$ & $\textbf{0.001}_1$\\
 & (0.000) & (0.000) & (0.000) & (0.000) & (\textbf{0.000})\\
landsat & $1.670_{5}$ & $0.048_{4}$ & $0.047_{3}$ & $0.047_{2}$ & $\textbf{0.046}_1$\\
 & (0.014) & (0.002) & (0.001) & (0.001) & (\textbf{0.002})\\
letter & $3.356_{5}$ & $0.139_{3}$ & $0.152_{4}$ & $0.129_{2}$ & $\textbf{0.129}_1$\\
 & (0.031) & (0.006) & (0.008) & (0.003) & (\textbf{0.003})\\
libras- & $0.671_{5}$ & $0.020_{4}$ & $0.019_{2}$ & $0.019_{3}$ & $\textbf{0.018}_1$\\
 & (0.012) & (0.001) & (0.000) & (0.000) & (\textbf{0.000})\\
lung-ca & $0.038_{5}$ & $0.002_{4}$ & $\textbf{0.002}_1$ & $0.002_{2}$ & $0.002_{3}$\\
 & (0.002) & (0.000) & (\textbf{0.000}) & (0.000) & (0.000)\\
mfeat-k & $2.849_{5}$ & $0.032_{4}$ & $0.031_{2}$ & $0.031_{3}$ & $\textbf{0.031}_1$\\
 & (0.012) & (0.001) & (0.000) & (0.002) & (\textbf{0.001})\\
mfeat-m & $0.838_{5}$ & $0.020_{4}$ & $\textbf{0.019}_1$ & $0.019_{3}$ & $0.019_{2}$\\
 & (0.011) & (0.001) & (\textbf{0.000}) & (0.001) & (0.001)\\
mfeat-z & $2.402_{5}$ & $0.029_{4}$ & $0.028_{3}$ & $\textbf{0.028}_1$ & $0.028_{2}$\\
 & (0.017) & (0.000) & (0.001) & (\textbf{0.000}) & (0.001)\\
mushroo & $1.202_{5}$ & $0.048_{4}$ & $0.047_{2}$ & $\textbf{0.047}_1$ & $0.048_{3}$\\
 & (0.011) & (0.001) & (0.001) & (\textbf{0.001}) & (0.002)\\
optdigi & $1.325_{5}$ & $0.057_{4}$ & $0.056_{2}$ & $0.056_{3}$ & $\textbf{0.055}_1$\\
 & (0.017) & (0.001) & (0.001) & (0.001) & (\textbf{0.000})\\
page-bl & $1.335_{5}$ & $0.031_{4}$ & $0.030_{3}$ & $0.030_{2}$ & $\textbf{0.030}_1$\\
 & (0.009) & (0.001) & (0.002) & (0.001) & (\textbf{0.001})\\
pendigi & $1.392_{5}$ & $0.063_{4}$ & $0.061_{3}$ & $0.058_{2}$ & $\textbf{0.053}_1$\\
 & (0.016) & (0.004) & (0.003) & (0.003) & (\textbf{0.000})\\
scene-c & $10.669_{5}$ & $0.077_{4}$ & $0.076_{2}$ & $0.077_{3}$ & $\textbf{0.076}_1$\\
 & (0.033) & (0.002) & (0.002) & (0.002) & (\textbf{0.003})\\
segment & $1.317_{5}$ & $0.026_{4}$ & $0.025_{3}$ & $0.025_{2}$ & $\textbf{0.025}_1$\\
 & (0.012) & (0.000) & (0.001) & (0.001) & (\textbf{0.001})\\
shuttle & $6.062_{5}$ & $0.294_{2}$ & $0.331_{4}$ & $0.324_{3}$ & $\textbf{0.288}_1$\\
 & (0.041) & (0.007) & (0.012) & (0.011) & (\textbf{0.007})\\
sonar & $1.299_{5}$ & $0.016_{4}$ & $\textbf{0.016}_1$ & $0.016_{2}$ & $0.016_{3}$\\
 & (0.013) & (0.000) & (\textbf{0.000}) & (0.001) & (0.001)\\
spambas & $1.467_{5}$ & $0.046_{4}$ & $0.045_{3}$ & $0.045_{2}$ & $\textbf{0.045}_1$\\
 & (0.013) & (0.001) & (0.001) & (0.001) & (\textbf{0.001})\\
tic-tac & $1.077_{5}$ & $0.018_{4}$ & $0.017_{2}$ & $0.017_{3}$ & $\textbf{0.017}_1$\\
 & (0.011) & (0.001) & (0.001) & (0.001) & (\textbf{0.001})\\
vehicle & $0.744_{5}$ & $0.018_{4}$ & $0.018_{3}$ & $0.018_{2}$ & $\textbf{0.017}_1$\\
 & (0.013) & (0.000) & (0.001) & (0.000) & (\textbf{0.000})\\
vowel & $0.456_{5}$ & $0.018_{4}$ & $0.017_{3}$ & $0.017_{2}$ & $\textbf{0.017}_1$\\
 & (0.010) & (0.000) & (0.001) & (0.000) & (\textbf{0.001})\\
wavefor & $2.538_{5}$ & $0.044_{4}$ & $0.042_{2}$ & $0.042_{3}$ & $\textbf{0.042}_1$\\
 & (0.014) & (0.002) & (0.001) & (0.001) & (\textbf{0.002})\\
wdbc & $0.695_{5}$ & $0.018_{4}$ & $0.017_{2}$ & $0.017_{3}$ & $\textbf{0.017}_1$\\
 & (0.012) & (0.000) & (0.000) & (0.000) & (\textbf{0.000})\\
wpbc & $0.677_{5}$ & $0.016_{4}$ & $0.015_{2}$ & $0.015_{3}$ & $\textbf{0.015}_1$\\
 & (0.012) & (0.001) & (0.001) & (0.001) & (\textbf{0.000})\\
yeast & $0.607_{5}$ & $0.019_{4}$ & $0.018_{3}$ & $0.018_{2}$ & $\textbf{0.018}_1$\\
 & (0.013) & (0.000) & (0.000) & (0.001) & (\textbf{0.000})\\
zoo & $0.003_{5}$ & $0.002_{4}$ & $0.001_{3}$ & $0.001_{2}$ & $\textbf{0.001}_1$\\
 & (0.000) & (0.000) & (0.000) & (0.000) & (\textbf{0.000})\\
\midrule
rank & 5.00 & 3.93 & 2.34 & 2.34 & 1.39\\
\bottomrule
\end{tabular}
\caption{\small{}}
\label{table:table}
\end{table}
FriedmanchisquareResult(statistic=136.40975609756094, pvalue=1.6562829538628713e-28)
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
[None, 'sigmoid', 'isotonic', 'beta', 'beta05']
-#-#-#-#-#-#-#-#-#-#-#-TIME-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
\begin{table}[!t]
\centering
\begin{tabular}{lccccc}
\toprule
dataset & uncalibrated & beta & beta05 & isotonic & sigmoid\\
\midrule
abalone & $1.174_{5}$ & $0.027_{4}$ & $0.025_{3}$ & $\textbf{0.024}_1$ & $0.025_{2}$\\
 & (0.015) & (0.001) & (0.001) & (\textbf{0.001}) & (0.001)\\
autos & $1.006_{5}$ & $0.016_{4}$ & $0.015_{2}$ & $\textbf{0.014}_1$ & $0.015_{3}$\\
 & (0.011) & (0.001) & (0.000) & (\textbf{0.000}) & (0.001)\\
balance & $1.044_{5}$ & $0.016_{4}$ & $0.016_{3}$ & $\textbf{0.015}_1$ & $0.016_{2}$\\
 & (0.012) & (0.000) & (0.001) & (\textbf{0.000}) & (0.000)\\
car & $1.048_{5}$ & $0.019_{4}$ & $0.019_{3}$ & $\textbf{0.018}_1$ & $0.019_{2}$\\
 & (0.011) & (0.000) & (0.001) & (\textbf{0.001}) & (0.001)\\
clevela & $0.450_{5}$ & $0.016_{4}$ & $0.015_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.011) & (0.001) & (0.000) & (\textbf{0.000}) & (0.001)\\
credit- & $1.161_{5}$ & $0.017_{4}$ & $0.016_{2}$ & $\textbf{0.016}_1$ & $0.016_{3}$\\
 & (0.011) & (0.001) & (0.000) & (\textbf{0.000}) & (0.001)\\
dermato & $0.411_{5}$ & $0.017_{4}$ & $0.016_{3}$ & $\textbf{0.016}_1$ & $0.016_{2}$\\
 & (0.035) & (0.001) & (0.002) & (\textbf{0.001}) & (0.002)\\
diabete & $0.998_{5}$ & $0.017_{4}$ & $0.016_{3}$ & $\textbf{0.016}_1$ & $0.016_{2}$\\
 & (0.014) & (0.001) & (0.001) & (\textbf{0.000}) & (0.001)\\
ecoli & $0.825_{5}$ & $0.016_{4}$ & $0.015_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.017) & (0.001) & (0.001) & (\textbf{0.001}) & (0.001)\\
flare & $1.173_{5}$ & $0.019_{4}$ & $0.018_{3}$ & $\textbf{0.018}_1$ & $0.018_{2}$\\
 & (0.020) & (0.001) & (0.001) & (\textbf{0.001}) & (0.001)\\
german & $0.440_{5}$ & $0.019_{4}$ & $0.018_{2}$ & $\textbf{0.018}_1$ & $0.018_{3}$\\
 & (0.011) & (0.001) & (0.000) & (\textbf{0.000}) & (0.001)\\
glass & $0.864_{5}$ & $0.015_{4}$ & $0.015_{3}$ & $\textbf{0.014}_1$ & $0.014_{2}$\\
 & (0.012) & (0.001) & (0.001) & (\textbf{0.000}) & (0.000)\\
heart-s & $0.716_{5}$ & $0.016_{4}$ & $0.015_{2}$ & $\textbf{0.015}_1$ & $0.015_{3}$\\
 & (0.016) & (0.001) & (0.000) & (\textbf{0.000}) & (0.001)\\
hepatit & $0.568_{5}$ & $0.016_{4}$ & $0.014_{3}$ & $\textbf{0.014}_1$ & $0.014_{2}$\\
 & (0.012) & (0.001) & (0.000) & (\textbf{0.000}) & (0.001)\\
horse & $0.530_{5}$ & $0.016_{4}$ & $0.015_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.012) & (0.000) & (0.001) & (\textbf{0.001}) & (0.001)\\
ionosph & $0.572_{5}$ & $0.017_{4}$ & $0.017_{3}$ & $\textbf{0.016}_1$ & $0.016_{2}$\\
 & (0.012) & (0.001) & (0.001) & (\textbf{0.001}) & (0.000)\\
iris & $0.005_{5}$ & $0.002_{4}$ & $0.001_{3}$ & $\textbf{0.001}_1$ & $0.001_{2}$\\
 & (0.000) & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
landsat & $1.670_{5}$ & $0.048_{4}$ & $0.047_{3}$ & $\textbf{0.045}_1$ & $0.046_{2}$\\
 & (0.014) & (0.002) & (0.001) & (\textbf{0.001}) & (0.002)\\
letter & $3.356_{5}$ & $0.139_{2}$ & $0.152_{4}$ & $0.143_{3}$ & $\textbf{0.129}_1$\\
 & (0.031) & (0.006) & (0.008) & (0.006) & (\textbf{0.003})\\
libras- & $0.671_{5}$ & $0.020_{4}$ & $0.019_{3}$ & $\textbf{0.018}_1$ & $0.018_{2}$\\
 & (0.012) & (0.001) & (0.000) & (\textbf{0.001}) & (0.000)\\
lung-ca & $0.038_{5}$ & $0.002_{4}$ & $0.002_{2}$ & $\textbf{0.001}_1$ & $0.002_{3}$\\
 & (0.002) & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
mfeat-k & $2.849_{5}$ & $0.032_{4}$ & $0.031_{3}$ & $\textbf{0.030}_1$ & $0.031_{2}$\\
 & (0.012) & (0.001) & (0.000) & (\textbf{0.000}) & (0.001)\\
mfeat-m & $0.838_{5}$ & $0.020_{4}$ & $0.019_{2}$ & $\textbf{0.018}_1$ & $0.019_{3}$\\
 & (0.011) & (0.001) & (0.000) & (\textbf{0.000}) & (0.001)\\
mfeat-z & $2.402_{5}$ & $0.029_{4}$ & $0.028_{3}$ & $\textbf{0.027}_1$ & $0.028_{2}$\\
 & (0.017) & (0.000) & (0.001) & (\textbf{0.001}) & (0.001)\\
mushroo & $1.202_{5}$ & $0.048_{4}$ & $0.047_{2}$ & $\textbf{0.045}_1$ & $0.048_{3}$\\
 & (0.011) & (0.001) & (0.001) & (\textbf{0.002}) & (0.002)\\
optdigi & $1.325_{5}$ & $0.057_{4}$ & $0.056_{3}$ & $\textbf{0.054}_1$ & $0.055_{2}$\\
 & (0.017) & (0.001) & (0.001) & (\textbf{0.001}) & (0.000)\\
page-bl & $1.335_{5}$ & $0.031_{4}$ & $0.030_{3}$ & $\textbf{0.029}_1$ & $0.030_{2}$\\
 & (0.009) & (0.001) & (0.002) & (\textbf{0.001}) & (0.001)\\
pendigi & $1.392_{5}$ & $0.063_{4}$ & $0.061_{3}$ & $0.059_{2}$ & $\textbf{0.053}_1$\\
 & (0.016) & (0.004) & (0.003) & (0.003) & (\textbf{0.000})\\
scene-c & $10.669_{5}$ & $0.077_{4}$ & $0.076_{3}$ & $\textbf{0.076}_1$ & $0.076_{2}$\\
 & (0.033) & (0.002) & (0.002) & (\textbf{0.002}) & (0.003)\\
segment & $1.317_{5}$ & $0.026_{4}$ & $0.025_{3}$ & $\textbf{0.024}_1$ & $0.025_{2}$\\
 & (0.012) & (0.000) & (0.001) & (\textbf{0.001}) & (0.001)\\
shuttle & $6.062_{5}$ & $0.294_{3}$ & $0.331_{4}$ & $0.293_{2}$ & $\textbf{0.288}_1$\\
 & (0.041) & (0.007) & (0.012) & (0.011) & (\textbf{0.007})\\
sonar & $1.299_{5}$ & $0.016_{4}$ & $0.016_{2}$ & $\textbf{0.015}_1$ & $0.016_{3}$\\
 & (0.013) & (0.000) & (0.000) & (\textbf{0.000}) & (0.001)\\
spambas & $1.467_{5}$ & $0.046_{4}$ & $0.045_{3}$ & $\textbf{0.044}_1$ & $0.045_{2}$\\
 & (0.013) & (0.001) & (0.001) & (\textbf{0.001}) & (0.001)\\
tic-tac & $1.077_{5}$ & $0.018_{4}$ & $0.017_{3}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.011) & (0.001) & (0.001) & (\textbf{0.000}) & (0.001)\\
vehicle & $0.744_{5}$ & $0.018_{4}$ & $0.018_{3}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.013) & (0.000) & (0.001) & (\textbf{0.001}) & (0.000)\\
vowel & $0.456_{5}$ & $0.018_{4}$ & $0.017_{3}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.010) & (0.000) & (0.001) & (\textbf{0.000}) & (0.001)\\
wavefor & $2.538_{5}$ & $0.044_{4}$ & $0.042_{3}$ & $\textbf{0.041}_1$ & $0.042_{2}$\\
 & (0.014) & (0.002) & (0.001) & (\textbf{0.001}) & (0.002)\\
wdbc & $0.695_{5}$ & $0.018_{4}$ & $0.017_{3}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.012) & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
wpbc & $0.677_{5}$ & $0.016_{4}$ & $0.015_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.012) & (0.001) & (0.001) & (\textbf{0.000}) & (0.000)\\
yeast & $0.607_{5}$ & $0.019_{4}$ & $0.018_{3}$ & $\textbf{0.018}_1$ & $0.018_{2}$\\
 & (0.013) & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
zoo & $0.003_{5}$ & $0.002_{4}$ & $0.001_{3}$ & $\textbf{0.001}_1$ & $0.001_{2}$\\
 & (0.000) & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
\midrule
rank & 5.00 & 3.93 & 2.85 & 1.10 & 2.12\\
\bottomrule
\end{tabular}
\caption{\small{}}
\label{table:table}
\end{table}
FriedmanchisquareResult(statistic=152.03902439024387, pvalue=7.4429671183368592e-32)
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
[None, 'sigmoid', 'isotonic', 'beta', 'beta2']
-#-#-#-#-#-#-#-#-#-#-#-TIME-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
\begin{table}[!t]
\centering
\begin{tabular}{lccccc}
\toprule
dataset & uncalibrated & beta & beta2 & isotonic & sigmoid\\
\midrule
abalone & $1.174_{5}$ & $0.027_{4}$ & $0.025_{3}$ & $\textbf{0.024}_1$ & $0.025_{2}$\\
 & (0.015) & (0.001) & (0.001) & (\textbf{0.001}) & (0.001)\\
autos & $1.006_{5}$ & $0.016_{4}$ & $0.015_{2}$ & $\textbf{0.014}_1$ & $0.015_{3}$\\
 & (0.011) & (0.001) & (0.001) & (\textbf{0.000}) & (0.001)\\
balance & $1.044_{5}$ & $0.016_{4}$ & $0.016_{3}$ & $\textbf{0.015}_1$ & $0.016_{2}$\\
 & (0.012) & (0.000) & (0.001) & (\textbf{0.000}) & (0.000)\\
car & $1.048_{5}$ & $0.019_{4}$ & $0.019_{3}$ & $\textbf{0.018}_1$ & $0.019_{2}$\\
 & (0.011) & (0.000) & (0.001) & (\textbf{0.001}) & (0.001)\\
clevela & $0.450_{5}$ & $0.016_{4}$ & $0.015_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.011) & (0.001) & (0.001) & (\textbf{0.000}) & (0.001)\\
credit- & $1.161_{5}$ & $0.017_{4}$ & $0.016_{3}$ & $\textbf{0.016}_1$ & $0.016_{2}$\\
 & (0.011) & (0.001) & (0.001) & (\textbf{0.000}) & (0.001)\\
dermato & $0.411_{5}$ & $0.017_{4}$ & $0.016_{3}$ & $\textbf{0.016}_1$ & $0.016_{2}$\\
 & (0.035) & (0.001) & (0.002) & (\textbf{0.001}) & (0.002)\\
diabete & $0.998_{5}$ & $0.017_{4}$ & $0.016_{2}$ & $\textbf{0.016}_1$ & $0.016_{3}$\\
 & (0.014) & (0.001) & (0.000) & (\textbf{0.000}) & (0.001)\\
ecoli & $0.825_{5}$ & $0.016_{4}$ & $0.015_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.017) & (0.001) & (0.000) & (\textbf{0.001}) & (0.001)\\
flare & $1.173_{5}$ & $0.019_{4}$ & $0.018_{2}$ & $\textbf{0.018}_1$ & $0.018_{3}$\\
 & (0.020) & (0.001) & (0.001) & (\textbf{0.001}) & (0.001)\\
german & $0.440_{5}$ & $0.019_{4}$ & $0.018_{2}$ & $\textbf{0.018}_1$ & $0.018_{3}$\\
 & (0.011) & (0.001) & (0.001) & (\textbf{0.000}) & (0.001)\\
glass & $0.864_{5}$ & $0.015_{4}$ & $0.014_{3}$ & $\textbf{0.014}_1$ & $0.014_{2}$\\
 & (0.012) & (0.001) & (0.000) & (\textbf{0.000}) & (0.000)\\
heart-s & $0.716_{5}$ & $0.016_{4}$ & $0.015_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.016) & (0.001) & (0.002) & (\textbf{0.000}) & (0.001)\\
hepatit & $0.568_{5}$ & $0.016_{4}$ & $0.015_{3}$ & $\textbf{0.014}_1$ & $0.014_{2}$\\
 & (0.012) & (0.001) & (0.001) & (\textbf{0.000}) & (0.001)\\
horse & $0.530_{5}$ & $0.016_{4}$ & $0.015_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.012) & (0.000) & (0.000) & (\textbf{0.001}) & (0.001)\\
ionosph & $0.572_{5}$ & $0.017_{4}$ & $0.017_{3}$ & $\textbf{0.016}_1$ & $0.016_{2}$\\
 & (0.012) & (0.001) & (0.002) & (\textbf{0.001}) & (0.000)\\
iris & $0.005_{5}$ & $0.002_{4}$ & $0.001_{3}$ & $\textbf{0.001}_1$ & $0.001_{2}$\\
 & (0.000) & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
landsat & $1.670_{5}$ & $0.048_{4}$ & $0.047_{3}$ & $\textbf{0.045}_1$ & $0.046_{2}$\\
 & (0.014) & (0.002) & (0.001) & (\textbf{0.001}) & (0.002)\\
letter & $3.356_{5}$ & $0.139_{3}$ & $0.129_{2}$ & $0.143_{4}$ & $\textbf{0.129}_1$\\
 & (0.031) & (0.006) & (0.003) & (0.006) & (\textbf{0.003})\\
libras- & $0.671_{5}$ & $0.020_{4}$ & $0.019_{3}$ & $\textbf{0.018}_1$ & $0.018_{2}$\\
 & (0.012) & (0.001) & (0.000) & (\textbf{0.001}) & (0.000)\\
lung-ca & $0.038_{5}$ & $0.002_{4}$ & $0.002_{2}$ & $\textbf{0.001}_1$ & $0.002_{3}$\\
 & (0.002) & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
mfeat-k & $2.849_{5}$ & $0.032_{4}$ & $0.031_{3}$ & $\textbf{0.030}_1$ & $0.031_{2}$\\
 & (0.012) & (0.001) & (0.002) & (\textbf{0.000}) & (0.001)\\
mfeat-m & $0.838_{5}$ & $0.020_{4}$ & $0.019_{3}$ & $\textbf{0.018}_1$ & $0.019_{2}$\\
 & (0.011) & (0.001) & (0.001) & (\textbf{0.000}) & (0.001)\\
mfeat-z & $2.402_{5}$ & $0.029_{4}$ & $0.028_{2}$ & $\textbf{0.027}_1$ & $0.028_{3}$\\
 & (0.017) & (0.000) & (0.000) & (\textbf{0.001}) & (0.001)\\
mushroo & $1.202_{5}$ & $0.048_{4}$ & $0.047_{2}$ & $\textbf{0.045}_1$ & $0.048_{3}$\\
 & (0.011) & (0.001) & (0.001) & (\textbf{0.002}) & (0.002)\\
optdigi & $1.325_{5}$ & $0.057_{4}$ & $0.056_{3}$ & $\textbf{0.054}_1$ & $0.055_{2}$\\
 & (0.017) & (0.001) & (0.001) & (\textbf{0.001}) & (0.000)\\
page-bl & $1.335_{5}$ & $0.031_{4}$ & $0.030_{3}$ & $\textbf{0.029}_1$ & $0.030_{2}$\\
 & (0.009) & (0.001) & (0.001) & (\textbf{0.001}) & (0.001)\\
pendigi & $1.392_{5}$ & $0.063_{4}$ & $0.058_{2}$ & $0.059_{3}$ & $\textbf{0.053}_1$\\
 & (0.016) & (0.004) & (0.003) & (0.003) & (\textbf{0.000})\\
scene-c & $10.669_{5}$ & $0.077_{4}$ & $0.077_{3}$ & $\textbf{0.076}_1$ & $0.076_{2}$\\
 & (0.033) & (0.002) & (0.002) & (\textbf{0.002}) & (0.003)\\
segment & $1.317_{5}$ & $0.026_{4}$ & $0.025_{3}$ & $\textbf{0.024}_1$ & $0.025_{2}$\\
 & (0.012) & (0.000) & (0.001) & (\textbf{0.001}) & (0.001)\\
shuttle & $6.062_{5}$ & $0.294_{3}$ & $0.324_{4}$ & $0.293_{2}$ & $\textbf{0.288}_1$\\
 & (0.041) & (0.007) & (0.011) & (0.011) & (\textbf{0.007})\\
sonar & $1.299_{5}$ & $0.016_{4}$ & $0.016_{2}$ & $\textbf{0.015}_1$ & $0.016_{3}$\\
 & (0.013) & (0.000) & (0.001) & (\textbf{0.000}) & (0.001)\\
spambas & $1.467_{5}$ & $0.046_{4}$ & $0.045_{3}$ & $\textbf{0.044}_1$ & $0.045_{2}$\\
 & (0.013) & (0.001) & (0.001) & (\textbf{0.001}) & (0.001)\\
tic-tac & $1.077_{5}$ & $0.018_{4}$ & $0.017_{3}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.011) & (0.001) & (0.001) & (\textbf{0.000}) & (0.001)\\
vehicle & $0.744_{5}$ & $0.018_{4}$ & $0.018_{3}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.013) & (0.000) & (0.000) & (\textbf{0.001}) & (0.000)\\
vowel & $0.456_{5}$ & $0.018_{4}$ & $0.017_{3}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.010) & (0.000) & (0.000) & (\textbf{0.000}) & (0.001)\\
wavefor & $2.538_{5}$ & $0.044_{4}$ & $0.042_{3}$ & $\textbf{0.041}_1$ & $0.042_{2}$\\
 & (0.014) & (0.002) & (0.001) & (\textbf{0.001}) & (0.002)\\
wdbc & $0.695_{5}$ & $0.018_{4}$ & $0.017_{3}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.012) & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
wpbc & $0.677_{5}$ & $0.016_{4}$ & $0.015_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.012) & (0.001) & (0.001) & (\textbf{0.000}) & (0.000)\\
yeast & $0.607_{5}$ & $0.019_{4}$ & $0.018_{3}$ & $\textbf{0.018}_1$ & $0.018_{2}$\\
 & (0.013) & (0.000) & (0.001) & (\textbf{0.000}) & (0.000)\\
zoo & $0.003_{5}$ & $0.002_{4}$ & $0.001_{3}$ & $\textbf{0.001}_1$ & $0.001_{2}$\\
 & (0.000) & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
\midrule
rank & 5.00 & 3.95 & 2.78 & 1.15 & 2.12\\
\bottomrule
\end{tabular}
\caption{\small{}}
\label{table:table}
\end{table}
FriedmanchisquareResult(statistic=150.22439024390246, pvalue=1.8223944425198266e-31)
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
[None, 'sigmoid', 'isotonic', 'beta2']
-#-#-#-#-#-#-#-#-#-#-#-TIME-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
\begin{table}[!t]
\centering
\begin{tabular}{lcccc}
\toprule
dataset & uncalibrated & beta2 & isotonic & sigmoid\\
\midrule
abalone & $1.174_{4}$ & $0.025_{3}$ & $\textbf{0.024}_1$ & $0.025_{2}$\\
 & (0.015) & (0.001) & (\textbf{0.001}) & (0.001)\\
autos & $1.006_{4}$ & $0.015_{2}$ & $\textbf{0.014}_1$ & $0.015_{3}$\\
 & (0.011) & (0.001) & (\textbf{0.000}) & (0.001)\\
balance & $1.044_{4}$ & $0.016_{3}$ & $\textbf{0.015}_1$ & $0.016_{2}$\\
 & (0.012) & (0.001) & (\textbf{0.000}) & (0.000)\\
car & $1.048_{4}$ & $0.019_{3}$ & $\textbf{0.018}_1$ & $0.019_{2}$\\
 & (0.011) & (0.001) & (\textbf{0.001}) & (0.001)\\
clevela & $0.450_{4}$ & $0.015_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.011) & (0.001) & (\textbf{0.000}) & (0.001)\\
credit- & $1.161_{4}$ & $0.016_{3}$ & $\textbf{0.016}_1$ & $0.016_{2}$\\
 & (0.011) & (0.001) & (\textbf{0.000}) & (0.001)\\
dermato & $0.411_{4}$ & $0.016_{3}$ & $\textbf{0.016}_1$ & $0.016_{2}$\\
 & (0.035) & (0.002) & (\textbf{0.001}) & (0.002)\\
diabete & $0.998_{4}$ & $0.016_{2}$ & $\textbf{0.016}_1$ & $0.016_{3}$\\
 & (0.014) & (0.000) & (\textbf{0.000}) & (0.001)\\
ecoli & $0.825_{4}$ & $0.015_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.017) & (0.000) & (\textbf{0.001}) & (0.001)\\
flare & $1.173_{4}$ & $0.018_{2}$ & $\textbf{0.018}_1$ & $0.018_{3}$\\
 & (0.020) & (0.001) & (\textbf{0.001}) & (0.001)\\
german & $0.440_{4}$ & $0.018_{2}$ & $\textbf{0.018}_1$ & $0.018_{3}$\\
 & (0.011) & (0.001) & (\textbf{0.000}) & (0.001)\\
glass & $0.864_{4}$ & $0.014_{3}$ & $\textbf{0.014}_1$ & $0.014_{2}$\\
 & (0.012) & (0.000) & (\textbf{0.000}) & (0.000)\\
heart-s & $0.716_{4}$ & $0.015_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.016) & (0.002) & (\textbf{0.000}) & (0.001)\\
hepatit & $0.568_{4}$ & $0.015_{3}$ & $\textbf{0.014}_1$ & $0.014_{2}$\\
 & (0.012) & (0.001) & (\textbf{0.000}) & (0.001)\\
horse & $0.530_{4}$ & $0.015_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.012) & (0.000) & (\textbf{0.001}) & (0.001)\\
ionosph & $0.572_{4}$ & $0.017_{3}$ & $\textbf{0.016}_1$ & $0.016_{2}$\\
 & (0.012) & (0.002) & (\textbf{0.001}) & (0.000)\\
iris & $0.005_{4}$ & $0.001_{3}$ & $\textbf{0.001}_1$ & $0.001_{2}$\\
 & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
landsat & $1.670_{4}$ & $0.047_{3}$ & $\textbf{0.045}_1$ & $0.046_{2}$\\
 & (0.014) & (0.001) & (\textbf{0.001}) & (0.002)\\
letter & $3.356_{4}$ & $0.129_{2}$ & $0.143_{3}$ & $\textbf{0.129}_1$\\
 & (0.031) & (0.003) & (0.006) & (\textbf{0.003})\\
libras- & $0.671_{4}$ & $0.019_{3}$ & $\textbf{0.018}_1$ & $0.018_{2}$\\
 & (0.012) & (0.000) & (\textbf{0.001}) & (0.000)\\
lung-ca & $0.038_{4}$ & $0.002_{2}$ & $\textbf{0.001}_1$ & $0.002_{3}$\\
 & (0.002) & (0.000) & (\textbf{0.000}) & (0.000)\\
mfeat-k & $2.849_{4}$ & $0.031_{3}$ & $\textbf{0.030}_1$ & $0.031_{2}$\\
 & (0.012) & (0.002) & (\textbf{0.000}) & (0.001)\\
mfeat-m & $0.838_{4}$ & $0.019_{3}$ & $\textbf{0.018}_1$ & $0.019_{2}$\\
 & (0.011) & (0.001) & (\textbf{0.000}) & (0.001)\\
mfeat-z & $2.402_{4}$ & $0.028_{2}$ & $\textbf{0.027}_1$ & $0.028_{3}$\\
 & (0.017) & (0.000) & (\textbf{0.001}) & (0.001)\\
mushroo & $1.202_{4}$ & $0.047_{2}$ & $\textbf{0.045}_1$ & $0.048_{3}$\\
 & (0.011) & (0.001) & (\textbf{0.002}) & (0.002)\\
optdigi & $1.325_{4}$ & $0.056_{3}$ & $\textbf{0.054}_1$ & $0.055_{2}$\\
 & (0.017) & (0.001) & (\textbf{0.001}) & (0.000)\\
page-bl & $1.335_{4}$ & $0.030_{3}$ & $\textbf{0.029}_1$ & $0.030_{2}$\\
 & (0.009) & (0.001) & (\textbf{0.001}) & (0.001)\\
pendigi & $1.392_{4}$ & $0.058_{2}$ & $0.059_{3}$ & $\textbf{0.053}_1$\\
 & (0.016) & (0.003) & (0.003) & (\textbf{0.000})\\
scene-c & $10.669_{4}$ & $0.077_{3}$ & $\textbf{0.076}_1$ & $0.076_{2}$\\
 & (0.033) & (0.002) & (\textbf{0.002}) & (0.003)\\
segment & $1.317_{4}$ & $0.025_{3}$ & $\textbf{0.024}_1$ & $0.025_{2}$\\
 & (0.012) & (0.001) & (\textbf{0.001}) & (0.001)\\
shuttle & $6.062_{4}$ & $0.324_{3}$ & $0.293_{2}$ & $\textbf{0.288}_1$\\
 & (0.041) & (0.011) & (0.011) & (\textbf{0.007})\\
sonar & $1.299_{4}$ & $0.016_{2}$ & $\textbf{0.015}_1$ & $0.016_{3}$\\
 & (0.013) & (0.001) & (\textbf{0.000}) & (0.001)\\
spambas & $1.467_{4}$ & $0.045_{3}$ & $\textbf{0.044}_1$ & $0.045_{2}$\\
 & (0.013) & (0.001) & (\textbf{0.001}) & (0.001)\\
tic-tac & $1.077_{4}$ & $0.017_{3}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.011) & (0.001) & (\textbf{0.000}) & (0.001)\\
vehicle & $0.744_{4}$ & $0.018_{3}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.013) & (0.000) & (\textbf{0.001}) & (0.000)\\
vowel & $0.456_{4}$ & $0.017_{3}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.010) & (0.000) & (\textbf{0.000}) & (0.001)\\
wavefor & $2.538_{4}$ & $0.042_{3}$ & $\textbf{0.041}_1$ & $0.042_{2}$\\
 & (0.014) & (0.001) & (\textbf{0.001}) & (0.002)\\
wdbc & $0.695_{4}$ & $0.017_{3}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.012) & (0.000) & (\textbf{0.000}) & (0.000)\\
wpbc & $0.677_{4}$ & $0.015_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.012) & (0.001) & (\textbf{0.000}) & (0.000)\\
yeast & $0.607_{4}$ & $0.018_{3}$ & $\textbf{0.018}_1$ & $0.018_{2}$\\
 & (0.013) & (0.001) & (\textbf{0.000}) & (0.000)\\
zoo & $0.003_{4}$ & $0.001_{3}$ & $\textbf{0.001}_1$ & $0.001_{2}$\\
 & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
\midrule
rank & 4.00 & 2.76 & 1.12 & 2.12\\
\bottomrule
\end{tabular}
\caption{\small{}}
\label{table:table}
\end{table}
FriedmanchisquareResult(statistic=107.19512195121956, pvalue=4.4045222736427318e-23)
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
[None, 'sigmoid', 'isotonic', 'beta']
-#-#-#-#-#-#-#-#-#-#-#-TIME-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
\begin{table}[!t]
\centering
\begin{tabular}{lcccc}
\toprule
dataset & uncalibrated & beta & isotonic & sigmoid\\
\midrule
abalone & $1.174_{4}$ & $0.027_{3}$ & $\textbf{0.024}_1$ & $0.025_{2}$\\
 & (0.015) & (0.001) & (\textbf{0.001}) & (0.001)\\
autos & $1.006_{4}$ & $0.016_{3}$ & $\textbf{0.014}_1$ & $0.015_{2}$\\
 & (0.011) & (0.001) & (\textbf{0.000}) & (0.001)\\
balance & $1.044_{4}$ & $0.016_{3}$ & $\textbf{0.015}_1$ & $0.016_{2}$\\
 & (0.012) & (0.000) & (\textbf{0.000}) & (0.000)\\
car & $1.048_{4}$ & $0.019_{3}$ & $\textbf{0.018}_1$ & $0.019_{2}$\\
 & (0.011) & (0.000) & (\textbf{0.001}) & (0.001)\\
clevela & $0.450_{4}$ & $0.016_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.011) & (0.001) & (\textbf{0.000}) & (0.001)\\
credit- & $1.161_{4}$ & $0.017_{3}$ & $\textbf{0.016}_1$ & $0.016_{2}$\\
 & (0.011) & (0.001) & (\textbf{0.000}) & (0.001)\\
dermato & $0.411_{4}$ & $0.017_{3}$ & $\textbf{0.016}_1$ & $0.016_{2}$\\
 & (0.035) & (0.001) & (\textbf{0.001}) & (0.002)\\
diabete & $0.998_{4}$ & $0.017_{3}$ & $\textbf{0.016}_1$ & $0.016_{2}$\\
 & (0.014) & (0.001) & (\textbf{0.000}) & (0.001)\\
ecoli & $0.825_{4}$ & $0.016_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.017) & (0.001) & (\textbf{0.001}) & (0.001)\\
flare & $1.173_{4}$ & $0.019_{3}$ & $\textbf{0.018}_1$ & $0.018_{2}$\\
 & (0.020) & (0.001) & (\textbf{0.001}) & (0.001)\\
german & $0.440_{4}$ & $0.019_{3}$ & $\textbf{0.018}_1$ & $0.018_{2}$\\
 & (0.011) & (0.001) & (\textbf{0.000}) & (0.001)\\
glass & $0.864_{4}$ & $0.015_{3}$ & $\textbf{0.014}_1$ & $0.014_{2}$\\
 & (0.012) & (0.001) & (\textbf{0.000}) & (0.000)\\
heart-s & $0.716_{4}$ & $0.016_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.016) & (0.001) & (\textbf{0.000}) & (0.001)\\
hepatit & $0.568_{4}$ & $0.016_{3}$ & $\textbf{0.014}_1$ & $0.014_{2}$\\
 & (0.012) & (0.001) & (\textbf{0.000}) & (0.001)\\
horse & $0.530_{4}$ & $0.016_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.012) & (0.000) & (\textbf{0.001}) & (0.001)\\
ionosph & $0.572_{4}$ & $0.017_{3}$ & $\textbf{0.016}_1$ & $0.016_{2}$\\
 & (0.012) & (0.001) & (\textbf{0.001}) & (0.000)\\
iris & $0.005_{4}$ & $0.002_{3}$ & $\textbf{0.001}_1$ & $0.001_{2}$\\
 & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
landsat & $1.670_{4}$ & $0.048_{3}$ & $\textbf{0.045}_1$ & $0.046_{2}$\\
 & (0.014) & (0.002) & (\textbf{0.001}) & (0.002)\\
letter & $3.356_{4}$ & $0.139_{2}$ & $0.143_{3}$ & $\textbf{0.129}_1$\\
 & (0.031) & (0.006) & (0.006) & (\textbf{0.003})\\
libras- & $0.671_{4}$ & $0.020_{3}$ & $\textbf{0.018}_1$ & $0.018_{2}$\\
 & (0.012) & (0.001) & (\textbf{0.001}) & (0.000)\\
lung-ca & $0.038_{4}$ & $0.002_{3}$ & $\textbf{0.001}_1$ & $0.002_{2}$\\
 & (0.002) & (0.000) & (\textbf{0.000}) & (0.000)\\
mfeat-k & $2.849_{4}$ & $0.032_{3}$ & $\textbf{0.030}_1$ & $0.031_{2}$\\
 & (0.012) & (0.001) & (\textbf{0.000}) & (0.001)\\
mfeat-m & $0.838_{4}$ & $0.020_{3}$ & $\textbf{0.018}_1$ & $0.019_{2}$\\
 & (0.011) & (0.001) & (\textbf{0.000}) & (0.001)\\
mfeat-z & $2.402_{4}$ & $0.029_{3}$ & $\textbf{0.027}_1$ & $0.028_{2}$\\
 & (0.017) & (0.000) & (\textbf{0.001}) & (0.001)\\
mushroo & $1.202_{4}$ & $0.048_{3}$ & $\textbf{0.045}_1$ & $0.048_{2}$\\
 & (0.011) & (0.001) & (\textbf{0.002}) & (0.002)\\
optdigi & $1.325_{4}$ & $0.057_{3}$ & $\textbf{0.054}_1$ & $0.055_{2}$\\
 & (0.017) & (0.001) & (\textbf{0.001}) & (0.000)\\
page-bl & $1.335_{4}$ & $0.031_{3}$ & $\textbf{0.029}_1$ & $0.030_{2}$\\
 & (0.009) & (0.001) & (\textbf{0.001}) & (0.001)\\
pendigi & $1.392_{4}$ & $0.063_{3}$ & $0.059_{2}$ & $\textbf{0.053}_1$\\
 & (0.016) & (0.004) & (0.003) & (\textbf{0.000})\\
scene-c & $10.669_{4}$ & $0.077_{3}$ & $\textbf{0.076}_1$ & $0.076_{2}$\\
 & (0.033) & (0.002) & (\textbf{0.002}) & (0.003)\\
segment & $1.317_{4}$ & $0.026_{3}$ & $\textbf{0.024}_1$ & $0.025_{2}$\\
 & (0.012) & (0.000) & (\textbf{0.001}) & (0.001)\\
shuttle & $6.062_{4}$ & $0.294_{3}$ & $0.293_{2}$ & $\textbf{0.288}_1$\\
 & (0.041) & (0.007) & (0.011) & (\textbf{0.007})\\
sonar & $1.299_{4}$ & $0.016_{3}$ & $\textbf{0.015}_1$ & $0.016_{2}$\\
 & (0.013) & (0.000) & (\textbf{0.000}) & (0.001)\\
spambas & $1.467_{4}$ & $0.046_{3}$ & $\textbf{0.044}_1$ & $0.045_{2}$\\
 & (0.013) & (0.001) & (\textbf{0.001}) & (0.001)\\
tic-tac & $1.077_{4}$ & $0.018_{3}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.011) & (0.001) & (\textbf{0.000}) & (0.001)\\
vehicle & $0.744_{4}$ & $0.018_{3}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.013) & (0.000) & (\textbf{0.001}) & (0.000)\\
vowel & $0.456_{4}$ & $0.018_{3}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.010) & (0.000) & (\textbf{0.000}) & (0.001)\\
wavefor & $2.538_{4}$ & $0.044_{3}$ & $\textbf{0.041}_1$ & $0.042_{2}$\\
 & (0.014) & (0.002) & (\textbf{0.001}) & (0.002)\\
wdbc & $0.695_{4}$ & $0.018_{3}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.012) & (0.000) & (\textbf{0.000}) & (0.000)\\
wpbc & $0.677_{4}$ & $0.016_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.012) & (0.001) & (\textbf{0.000}) & (0.000)\\
yeast & $0.607_{4}$ & $0.019_{3}$ & $\textbf{0.018}_1$ & $0.018_{2}$\\
 & (0.013) & (0.000) & (\textbf{0.000}) & (0.000)\\
zoo & $0.003_{4}$ & $0.002_{3}$ & $\textbf{0.001}_1$ & $0.001_{2}$\\
 & (0.000) & (0.000) & (\textbf{0.000}) & (0.000)\\
\midrule
rank & 4.00 & 2.98 & 1.10 & 1.93\\
\bottomrule
\end{tabular}
\caption{\small{}}
\label{table:table}
\end{table}
FriedmanchisquareResult(statistic=117.38048780487804, pvalue=2.8284120232071919e-25)
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
['beta', 'beta2', 'beta05']
-#-#-#-#-#-#-#-#-#-#-#-TIME-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
\begin{table}[!t]
\centering
\begin{tabular}{lccc}
\toprule
dataset & beta & beta05 & beta2\\
\midrule
abalone & $0.027_{3}$ & $0.025_{2}$ & $\textbf{0.025}_1$\\
 & (0.001) & (0.001) & (\textbf{0.001})\\
autos & $0.016_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.001) & (\textbf{0.000}) & (0.001)\\
balance & $0.016_{3}$ & $\textbf{0.016}_1$ & $0.016_{2}$\\
 & (0.000) & (\textbf{0.001}) & (0.001)\\
car & $0.019_{3}$ & $0.019_{2}$ & $\textbf{0.019}_1$\\
 & (0.000) & (0.001) & (\textbf{0.001})\\
clevela & $0.016_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.001) & (\textbf{0.000}) & (0.001)\\
credit- & $0.017_{3}$ & $\textbf{0.016}_1$ & $0.016_{2}$\\
 & (0.001) & (\textbf{0.000}) & (0.001)\\
dermato & $0.017_{3}$ & $\textbf{0.016}_1$ & $0.016_{2}$\\
 & (0.001) & (\textbf{0.002}) & (0.002)\\
diabete & $0.017_{3}$ & $0.016_{2}$ & $\textbf{0.016}_1$\\
 & (0.001) & (0.001) & (\textbf{0.000})\\
ecoli & $0.016_{3}$ & $0.015_{2}$ & $\textbf{0.015}_1$\\
 & (0.001) & (0.001) & (\textbf{0.000})\\
flare & $0.019_{3}$ & $0.018_{2}$ & $\textbf{0.018}_1$\\
 & (0.001) & (0.001) & (\textbf{0.001})\\
german & $0.019_{3}$ & $\textbf{0.018}_1$ & $0.018_{2}$\\
 & (0.001) & (\textbf{0.000}) & (0.001)\\
glass & $0.015_{3}$ & $0.015_{2}$ & $\textbf{0.014}_1$\\
 & (0.001) & (0.001) & (\textbf{0.000})\\
heart-s & $0.016_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.001) & (\textbf{0.000}) & (0.002)\\
hepatit & $0.016_{3}$ & $\textbf{0.014}_1$ & $0.015_{2}$\\
 & (0.001) & (\textbf{0.000}) & (0.001)\\
horse & $0.016_{3}$ & $0.015_{2}$ & $\textbf{0.015}_1$\\
 & (0.000) & (0.001) & (\textbf{0.000})\\
ionosph & $0.017_{3}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.001) & (\textbf{0.001}) & (0.002)\\
iris & $0.002_{3}$ & $\textbf{0.001}_1$ & $0.001_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
landsat & $0.048_{3}$ & $0.047_{2}$ & $\textbf{0.047}_1$\\
 & (0.002) & (0.001) & (\textbf{0.001})\\
letter & $0.139_{2}$ & $0.152_{3}$ & $\textbf{0.129}_1$\\
 & (0.006) & (0.008) & (\textbf{0.003})\\
libras- & $0.020_{3}$ & $\textbf{0.019}_1$ & $0.019_{2}$\\
 & (0.001) & (\textbf{0.000}) & (0.000)\\
lung-ca & $0.002_{3}$ & $\textbf{0.002}_1$ & $0.002_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
mfeat-k & $0.032_{3}$ & $\textbf{0.031}_1$ & $0.031_{2}$\\
 & (0.001) & (\textbf{0.000}) & (0.002)\\
mfeat-m & $0.020_{3}$ & $\textbf{0.019}_1$ & $0.019_{2}$\\
 & (0.001) & (\textbf{0.000}) & (0.001)\\
mfeat-z & $0.029_{3}$ & $0.028_{2}$ & $\textbf{0.028}_1$\\
 & (0.000) & (0.001) & (\textbf{0.000})\\
mushroo & $0.048_{3}$ & $0.047_{2}$ & $\textbf{0.047}_1$\\
 & (0.001) & (0.001) & (\textbf{0.001})\\
optdigi & $0.057_{3}$ & $\textbf{0.056}_1$ & $0.056_{2}$\\
 & (0.001) & (\textbf{0.001}) & (0.001)\\
page-bl & $0.031_{3}$ & $0.030_{2}$ & $\textbf{0.030}_1$\\
 & (0.001) & (0.002) & (\textbf{0.001})\\
pendigi & $0.063_{3}$ & $0.061_{2}$ & $\textbf{0.058}_1$\\
 & (0.004) & (0.003) & (\textbf{0.003})\\
scene-c & $0.077_{3}$ & $\textbf{0.076}_1$ & $0.077_{2}$\\
 & (0.002) & (\textbf{0.002}) & (0.002)\\
segment & $0.026_{3}$ & $0.025_{2}$ & $\textbf{0.025}_1$\\
 & (0.000) & (0.001) & (\textbf{0.001})\\
shuttle & $\textbf{0.294}_1$ & $0.331_{3}$ & $0.324_{2}$\\
 & (\textbf{0.007}) & (0.012) & (0.011)\\
sonar & $0.016_{3}$ & $\textbf{0.016}_1$ & $0.016_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.001)\\
spambas & $0.046_{3}$ & $0.045_{2}$ & $\textbf{0.045}_1$\\
 & (0.001) & (0.001) & (\textbf{0.001})\\
tic-tac & $0.018_{3}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.001) & (\textbf{0.001}) & (0.001)\\
vehicle & $0.018_{3}$ & $0.018_{2}$ & $\textbf{0.018}_1$\\
 & (0.000) & (0.001) & (\textbf{0.000})\\
vowel & $0.018_{3}$ & $0.017_{2}$ & $\textbf{0.017}_1$\\
 & (0.000) & (0.001) & (\textbf{0.000})\\
wavefor & $0.044_{3}$ & $\textbf{0.042}_1$ & $0.042_{2}$\\
 & (0.002) & (\textbf{0.001}) & (0.001)\\
wdbc & $0.018_{3}$ & $\textbf{0.017}_1$ & $0.017_{2}$\\
 & (0.000) & (\textbf{0.000}) & (0.000)\\
wpbc & $0.016_{3}$ & $\textbf{0.015}_1$ & $0.015_{2}$\\
 & (0.001) & (\textbf{0.001}) & (0.001)\\
yeast & $0.019_{3}$ & $0.018_{2}$ & $\textbf{0.018}_1$\\
 & (0.000) & (0.000) & (\textbf{0.001})\\
zoo & $0.002_{3}$ & $0.001_{2}$ & $\textbf{0.001}_1$\\
 & (0.000) & (0.000) & (\textbf{0.000})\\
\midrule
rank & 2.93 & 1.54 & 1.54\\
\bottomrule
\end{tabular}
\caption{\small{}}
\label{table:table}
\end{table}
FriedmanchisquareResult(statistic=52.829268292682968, pvalue=3.3749718028789633e-12)
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-

Process finished with exit code 0
